------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

 Sort  (cost=7421636.66..7421636.69 rows=13 width=40)
   Sort Key: (count(*)) DESC
   ->  Finalize GroupAggregate  (cost=7421633.06..7421636.42 rows=13 width=40)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=7421633.06..7421636.09 rows=26 width=40)
               Workers Planned: 2
               ->  Sort  (cost=7420633.04..7420633.07 rows=13 width=40)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Partial HashAggregate  (cost=7420632.60..7420632.80 rows=13 width=40)
                           Group Key: ((data -> 'commit'::text) ->> 'collection'::text)
                           ->  Parallel Seq Scan on bluesky  (cost=0.00..7230919.45 rows=37942630 width=32)
 JIT:
   Functions: 7
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

 Sort  (cost=59508397.04..59508397.07 rows=13 width=48)
   Sort Key: (count(*)) DESC
   ->  GroupAggregate  (cost=48593170.27..59508396.80 rows=13 width=48)
         Group Key: (((data -> 'commit'::text) ->> 'collection'::text))
         ->  Gather Merge  (cost=48593170.27..58645304.15 rows=86309245 width=564)
               Workers Planned: 2
               ->  Sort  (cost=48592170.24..48682075.71 rows=35962185 width=564)
                     Sort Key: (((data -> 'commit'::text) ->> 'collection'::text)), ((data ->> 'did'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..7695300.10 rows=35962185 width=564)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text))
 JIT:
   Functions: 8
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

 Finalize GroupAggregate  (cost=13333461.27..21151347.97 rows=51215906 width=72)
   Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
   ->  Gather Merge  (cost=13333461.27..19166731.61 rows=42679922 width=72)
         Workers Planned: 2
         ->  Partial GroupAggregate  (cost=13332461.25..14239409.59 rows=21339961 width=72)
               Group Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
               ->  Sort  (cost=13332461.25..13385811.15 rows=21339961 width=64)
                     Sort Key: (EXTRACT(hour FROM to_timestamp(((((data ->> 'time_us'::text))::bigint / 1000000))::double precision))), (((data -> 'commit'::text) ->> 'collection'::text))
                     ->  Parallel Seq Scan on bluesky  (cost=0.00..8327636.31 rows=21339961 width=64)
                           Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = ANY ('{app.bsky.feed.post,app.bsky.feed.repost,app.bsky.feed.like}'::text[])))
 JIT:
   Functions: 11
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

 Limit  (cost=10332187.59..10332187.59 rows=3 width=40)
   ->  Sort  (cost=10332187.59..10332693.61 rows=202409 width=40)
         Sort Key: (min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))
         ->  Finalize GroupAggregate  (cost=10277785.22..10329571.49 rows=202409 width=40)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=10277785.22..10325017.28 rows=404818 width=40)
                     Workers Planned: 2
                     ->  Sort  (cost=10276785.20..10277291.22 rows=202409 width=40)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=9787940.64..10253408.97 rows=202409 width=40)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..7808066.48 rows=3203032 width=564)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true

------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

 Limit  (cost=10391460.26..10391460.27 rows=3 width=64)
   ->  Sort  (cost=10391460.26..10391966.28 rows=202409 width=64)
         Sort Key: ((EXTRACT(epoch FROM (max(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))) - min(('1970-01-01 00:00:00+00'::timestamp with time zone + ('00:00:00.000001'::interval * (((data ->> 'time_us'::text))::bigint)::double precision))))) * '1000'::numeric)) DESC
         ->  Finalize GroupAggregate  (cost=10334527.78..10388844.16 rows=202409 width=64)
               Group Key: ((data ->> 'did'::text))
               ->  Gather Merge  (cost=10334527.78..10381759.84 rows=404818 width=48)
                     Workers Planned: 2
                     ->  Sort  (cost=10333527.76..10334033.78 rows=202409 width=48)
                           Sort Key: ((data ->> 'did'::text))
                           ->  Partial HashAggregate  (cost=9843993.70..10309462.03 rows=202409 width=48)
                                 Group Key: (data ->> 'did'::text)
                                 Planned Partitions: 32
                                 ->  Parallel Seq Scan on bluesky  (cost=0.00..7808066.48 rows=3203032 width=564)
                                       Filter: (((data ->> 'kind'::text) = 'commit'::text) AND (((data -> 'commit'::text) ->> 'operation'::text) = 'create'::text) AND (((data -> 'commit'::text) ->> 'collection'::text) = 'app.bsky.feed.post'::text))
 JIT:
   Functions: 10
   Options: Inlining true, Optimization true, Expressions true, Deforming true