=== 1. The raw bytes: tabs shown as -> ===
id->country->event_type->revenue
0->GB->view->282.08
1->AU->click->292.07
2->IN->purchase->206.03
3->US->view->261.97
4->DE->click->235.26
5->GB->purchase->189.43
6->AU->view->466.64
7->IN->click->412.43
8->US->purchase->499.25
9->DE->view->10.72
10->GB->click->412.02
11->AU->purchase->53.8

=== 2. clickhouse local infers the schema from the header (DESCRIBE) ===
   в”Ңв”Җnameв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җtypeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җdefault_typeв”Җв”¬в”Җdefault_expressionв”Җв”¬в”Җcommentв”Җв”¬в”Җcodec_expressionв”Җв”¬в”Җttl_expressionв”Җв”җ
1. в”Ӯ id         в”Ӯ Nullable(Int64)   в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
2. в”Ӯ country    в”Ӯ Nullable(String)  в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
3. в”Ӯ event_type в”Ӯ Nullable(String)  в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
4. в”Ӯ revenue    в”Ӯ Nullable(Float64) в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== 3. Query the TSV in place (filter + aggregate) ===
   в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
   в”ғ country в”ғ events в”ғ revenue в”ғ
   в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
1. в”Ӯ GB      в”Ӯ      3 в”Ӯ  883.53 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
2. в”Ӯ AU      в”Ӯ      3 в”Ӯ  812.51 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
3. в”Ӯ US      в”Ӯ      2 в”Ӯ  761.22 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
4. в”Ӯ IN      в”Ӯ      2 в”Ӯ  618.46 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
5. в”Ӯ DE      в”Ӯ      2 в”Ӯ  245.98 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== 4. Contrast: a CSV needs quoting/escaping; a tab delimiter does not ===
--- raw CSV (one quoted field holds a comma AND an escaped quote) ---
"id","country","label"
0,"GB","VIP, ""gold"" tier #0"
1,"AU","VIP, ""gold"" tier #1"
2,"IN","VIP, ""gold"" tier #2"
3,"US","VIP, ""gold"" tier #3"
4,"DE","VIP, ""gold"" tier #4"
5,"GB","VIP, ""gold"" tier #5"
6,"AU","VIP, ""gold"" tier #6"
7,"IN","VIP, ""gold"" tier #7"
8,"US","VIP, ""gold"" tier #8"
9,"DE","VIP, ""gold"" tier #9"
10,"GB","VIP, ""gold"" tier #10"
11,"AU","VIP, ""gold"" tier #11"
--- ClickHouse parses the quoting correctly ---
Row 1:
в”Җв”Җв”Җв”Җв”Җв”Җ
id:      7
country: IN
label:   VIP, "gold" tier #7
