=== 1. Read an ORC file into a DataFrame (types auto-inferred) ===
   id country event_type  quantity  amount          event_time
0   0      GB       cart         8  350.98 2026-01-11 05:46:33
1   1      IN       view         6  830.73 2026-02-26 12:11:39
2   2      DE       cart        10  981.54 2026-02-20 16:56:32
3   3      DE       view         6  528.92 2026-03-05 15:51:08
4   4      US       cart         5  804.15 2026-03-24 22:19:19
5   5      GB       view         9  363.26 2026-02-27 02:31:17
6   6      IN   purchase        10   23.42 2026-01-25 09:42:53
7   7      US       view        10  747.28 2026-03-16 07:20:10
id                     int64
country               object
event_type            object
quantity               int16
amount               float64
event_time    datetime64[ns]
dtype: object

=== 2. Filter + aggregate the way you already do (pandas, not SQL) ===
country
GB   100213415.44
US   100120032.40
AU   100062085.37
DE    99909346.62
IN    99687151.84
Name: amount, dtype: float64

=== 3. Hand off to real pandas when you need it ===
<class 'pandas.DataFrame'>

=== 4. Performance: same code, one import swapped, on a 3M-row ORC file ===
import pandas as pd:            0.147s
import chdb.datastore as pd:    0.077s
speedup:                        1.9x
