------------------------------------------------------------------------------------------------------------------------
Result for query Q1:

     count     |    commit.collection
---------------+--------------------------
448944         |app.bsky.feed.like
360374         |app.bsky.graph.follow
90816          |app.bsky.feed.post
58540          |app.bsky.feed.repost
14040          |app.bsky.graph.block
11762          |app.bsky.actor.profile
8103           |app.bsky.graph.listitem
5328           |null
895            |app.bsky.graph.listblock
405            |app.bsky.graph.starterpack
356            |app.bsky.graph.list
255            |app.bsky.feed.threadgate
104            |app.bsky.feed.postgate
74             |app.bsky.feed.generator
4              |app.bsky.labeler.service

------------------------------------------------------------------------------------------------------------------------
Result for query Q2:

     users     |     count     |    commit.collection
---------------+---------------+--------------------------
117184         |444523         |app.bsky.feed.like
63873          |337978         |app.bsky.graph.follow
50383          |86812          |app.bsky.feed.post
26580          |56993          |app.bsky.feed.repost
5783           |13838          |app.bsky.graph.block
1078           |7568           |app.bsky.graph.listitem
5337           |5337           |app.bsky.actor.profile
449            |860            |app.bsky.graph.listblock
218            |259            |app.bsky.graph.list
196            |228            |app.bsky.feed.threadgate
101            |104            |app.bsky.graph.starterpack
82             |101            |app.bsky.feed.postgate
9              |10             |app.bsky.feed.generator

------------------------------------------------------------------------------------------------------------------------
Result for query Q3:

     count     | commit.collection  |DATE_EXTRACT("hour_of_day", time_us)
---------------+--------------------+------------------------------------
56993          |app.bsky.feed.repost|16
86812          |app.bsky.feed.post  |16
444523         |app.bsky.feed.like  |16

------------------------------------------------------------------------------------------------------------------------
Result for query Q4:

     first_post_ts      |              did
------------------------+--------------------------------
2024-11-21T16:25:49.000Z|did:plc:yj3sjq3blzpynh27cumnp5ks
2024-11-21T16:25:49.001Z|did:plc:l5o3qjrmfztir54cpwlv2eme
2024-11-21T16:25:49.003Z|did:plc:s4bwqchfzm6gjqfeb6mexgbu

------------------------------------------------------------------------------------------------------------------------
Result for query Q5:

 activity_span |              did
---------------+--------------------------------
813007         |did:plc:tsyymlun4eqjuw7hqrhmwagd
811602         |did:plc:3ug235sfy2pz7cawmpsftb65
811404         |did:plc:doxhhgtxqiv47tmcovpbcqai