=== 1. Read NDJSON into a DataFrame (types auto-inferred) ===
   event_id country event_type  revenue           user                  items
0         1      GB   purchase    49.99    [101, gold]         [sku-a, sku-b]
1         2      AU       view     0.00  [102, silver]                [sku-c]
2         3      GB   purchase    19.50    [103, gold]                [sku-a]
3         4      IN   purchase     5.00  [104, bronze]  [sku-d, sku-e, sku-f]
4         5      AU   purchase    99.00    [105, gold]                     []
event_id        int64
country           str
event_type        str
revenue       float64
user           object
items          object
dtype: object

=== 2. Filter + aggregate the way you already do (pandas, not SQL) ===
country
AU    99.00
GB    69.49
IN     5.00
Name: revenue, dtype: float64

=== 3. Nested objects: extract fields with .apply after .to_pandas() ===
   event_id  user_id user_tier  revenue
0         1      101      gold    49.99
1         2      102    silver     0.00
2         3      103      gold    19.50
3         4      104    bronze     5.00
4         5      105      gold    99.00

=== 4. Nested arrays: flatten with .explode ===
   event_id  items
0         1  sku-a
1         1  sku-b
2         2  sku-c
3         3  sku-a
4         4  sku-d
5         4  sku-e
6         4  sku-f

=== 5. A top-level JSON array reads without lines=True ===
rows: 3

=== 6. Hand off to real pandas when you need it ===
<class 'pandas.Series'>
country
AU    99.00
GB    69.49
IN     5.00
Name: revenue, dtype: float64

=== 7. Performance: same code, one import swapped, on a 2M-row NDJSON ===
import pandas as pd:            1.714s
import chdb.datastore as pd:    0.134s
speedup:                        12.8x
