== 1. Read the first rows (schema auto-detected from BSON) ==
Row 1:
в”Җв”Җв”Җв”Җв”Җв”Җ
_id:    0
user:   alice
event:  view
amount: 5
geo:    {
  "country": "GB",
  "sessions": 1
}

Row 2:
в”Җв”Җв”Җв”Җв”Җв”Җ
_id:    1
user:   bob
event:  click
amount: 6.01
geo:    {
  "country": "US",
  "sessions": 2
}
... (rows 3-5 omitted for brevity; see ./run.sh) ...

== 2. Inspect the inferred schema (no CREATE TABLE) ==
# DESCRIBE prints one row per column; trimmed to the name/type that matter:
_id      Nullable(Int64)
user     Nullable(String)
event    Nullable(String)
amount   Nullable(Float64)
geo      Tuple(country Nullable(String), sessions Nullable(Int32))

== 3. Reach into the nested geo sub-document by key ==
   в”Ңв”Җ_idв”Җв”¬в”Җuserв”Җв”Җв”¬в”Җeventв”Җв”Җв”Җв”Җв”¬в”Җcountryв”Җв”¬в”Җsessionsв”Җв”җ
1. в”Ӯ   0 в”Ӯ alice в”Ӯ view     в”Ӯ GB      в”Ӯ        1 в”Ӯ
2. в”Ӯ   1 в”Ӯ bob   в”Ӯ click    в”Ӯ US      в”Ӯ        2 в”Ӯ
3. в”Ӯ   2 в”Ӯ carol в”Ӯ purchase в”Ӯ DE      в”Ӯ        3 в”Ӯ
4. в”Ӯ   3 в”Ӯ dave  в”Ӯ refund   в”Ӯ FR      в”Ӯ        1 в”Ӯ
5. в”Ӯ   4 в”Ӯ alice в”Ӯ view     в”Ӯ IN      в”Ӯ        2 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 4. Filter, group and aggregate directly on the BSON ==
   в”Ңв”Җcountryв”Җв”¬в”Җeventsв”Җв”¬в”Җamountв”Җв”җ
1. в”Ӯ FR      в”Ӯ      1 в”Ӯ  23.18 в”Ӯ
2. в”Ӯ IN      в”Ӯ      1 в”Ӯ  19.14 в”Ӯ
3. в”Ӯ GB      в”Ӯ      1 в”Ӯ   15.1 в”Ӯ
4. в”Ӯ US      в”Ӯ      1 в”Ӯ  11.06 в”Ӯ
5. в”Ӯ DE      в”Ӯ      1 в”Ӯ   7.02 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 5. Convert BSON -> Parquet in one line ==
20

== 6. Perf: group-by over the 1.3M-row, ~140 MB events_large.bson (best-of-3, warm) ==
# ~0.28s on an Apple M4 Pro (14 cores, 24 GB RAM), warm OS page cache:
run 1: real 0.28
run 2: real 0.29
run 3: real 0.29
# events_large.bson uses an unseeded row id, so the exact per-country totals
# below differ slightly each time you regenerate; the shape is stable:
# ~65k purchases/country, ~16.2M amount/country.
GB	65152	16275183.57
IN	64942	16255486.25
US	64951	16219752.19
DE	64685	16211818.33
FR	64903	16191724.88
