dn: cn=alice,dc=clickhouse,dc=test
changetype: add
objectclass: inetOrgPerson
cn: alice
givenname: alice
sn: alice
displayname: Alice
mail: alice@clickhouse.test
userpassword: alice_pass

dn: cn=bob,dc=clickhouse,dc=test
changetype: add
objectclass: inetOrgPerson
cn: bob
givenname: bob
sn: bob
displayname: Bob
mail: bob@clickhouse.test
userpassword: bob_pass

dn: cn=ldapadmin,dc=clickhouse,dc=test
changetype: add
objectclass: inetOrgPerson
cn: ldapadmin
givenname: ldapadmin
sn: LDAPAdmin
displayname: LDAP Admin User
mail: ldapadmin@clickhouse.test
userpassword: ldapadmin_pass

dn: ou=Groups,dc=clickhouse,dc=test
changetype: add
objectclass: organizationalUnit
ou: Groups

dn: ou=Users,dc=clickhouse,dc=test
changetype: add
objectclass: organizationalUnit
ou: Users

dn: cn=Admins,ou=Groups,dc=clickhouse,dc=test
changetype: add
cn: Admins
objectclass: groupOfUniqueNames
uniqueMember: cn=ldapadmin,dc=clickhouse,dc=test

dn: cn=Maintaners,ou=Groups,dc=clickhouse,dc=test
changetype: add
cn: Maintaners
objectclass: groupOfUniqueNames
uniqueMember: cn=bob,dc=clickhouse,dc=test
uniqueMember: cn=alice,dc=clickhouse,dc=test
