=== 1. Read without a schema (Protobuf has none embedded) ===
Code: 36. DB::Exception: The format Protobuf requires a schema. The corresponding setting should be set. (BAD_ARGUMENTS)

=== 2. Read WITH the .proto schema ===
   в”Ҹв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
   в”ғ id в”ғ country в”ғ device  в”ғ event_type в”ғ revenue в”ғ quantity в”ғ
   в”Ўв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
1. в”Ӯ  0 в”Ӯ GB      в”Ӯ mobile  в”Ӯ view       в”Ӯ    4.69 в”Ӯ        1 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
2. в”Ӯ  1 в”Ӯ AU      в”Ӯ desktop в”Ӯ click      в”Ӯ   38.87 в”Ӯ        2 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
3. в”Ӯ  2 в”Ӯ IN      в”Ӯ tablet  в”Ӯ purchase   в”Ӯ  136.51 в”Ӯ        3 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
4. в”Ӯ  3 в”Ӯ US      в”Ӯ mobile  в”Ӯ view       в”Ӯ  462.63 в”Ӯ        4 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
5. в”Ӯ  4 в”Ӯ DE      в”Ӯ desktop в”Ӯ click      в”Ӯ   250.3 в”Ӯ        1 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== 3. DESCRIBE: columns + types are derived from the .proto ===
   в”Ңв”Җnameв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җtypeв”Җв”Җв”Җв”Җв”¬в”Җdefault_typeв”Җв”¬в”Җdefault_expressionв”Җв”¬в”Җcommentв”Җв”¬в”Җcodec_expressionв”Җв”¬в”Җttl_expressionв”Җв”җ
1. в”Ӯ id         в”Ӯ UInt64  в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
2. в”Ӯ country    в”Ӯ String  в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
3. в”Ӯ device     в”Ӯ String  в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
4. в”Ӯ event_type в”Ӯ String  в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
5. в”Ӯ revenue    в”Ӯ Float64 в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
6. в”Ӯ quantity   в”Ӯ UInt32  в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== 4. Query it like a table (filter + aggregate) ===
   в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
   в”ғ country в”ғ purchases в”ғ revenue в”ғ
   в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
1. в”Ӯ AU      в”Ӯ         1 в”Ӯ     473 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
2. в”Ӯ DE      в”Ӯ         1 в”Ӯ     339 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
3. в”Ӯ US      в”Ӯ         1 в”Ӯ     262 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
4. в”Ӯ IN      в”Ӯ         2 в”Ӯ     203 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
5. в”Ӯ GB      в”Ӯ         1 в”Ӯ      55 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== 5. The wire format: length-prefixed binary, no field names on the wire ===
Row 1:
в”Җв”Җв”Җв”Җв”Җв”Җ
first_32_bytes: 1D120247421A066D6F62696C6522047669657729C3F5285C8FC2124030012108
