== 1. Read the first rows of a JSON file (JSONEachRow) ==
Row 1:
в”Җв”Җв”Җв”Җв”Җв”Җ
event_id:   1
event_type: signup
amount:     1
geo:        {
  "city": "London",
  "country": "GB"
}
tags:       ['mobile']

Row 2:
в”Җв”Җв”Җв”Җв”Җв”Җ
event_id:   2
event_type: click
amount:     2.01
geo:        {
  "city": "NYC",
  "country": "US"
}
tags:       ['web','beta']

Row 3:
в”Җв”Җв”Җв”Җв”Җв”Җ
event_id:   3
event_type: purchase
amount:     3.02
geo:        {
  "city": "Berlin",
  "country": "DE"
}
tags:       ['beta','vip','mobile']

(rows 4-5 trimmed)

== 2. The same call reads a top-level JSON array ==
20

== 3. Inspect the inferred schema (nested object -> Tuple, array -> Array) ==
Row 4:
в”Җв”Җв”Җв”Җв”Җв”Җ
name:               geo
type:               Tuple(
    city Nullable(String),
    country Nullable(String))

Row 5:
в”Җв”Җв”Җв”Җв”Җв”Җ
name:               tags
type:               Array(Nullable(String))
(event_id Nullable(Int64), event_type Nullable(String), amount Nullable(Float64) trimmed)

== 4. Reach into a nested object with dot access ==
   в”Ңв”Җevent_idв”Җв”¬в”Җcountryв”Җв”¬в”Җcityв”Җв”Җв”Җв”җ
1. в”Ӯ        1 в”Ӯ GB      в”Ӯ London в”Ӯ
2. в”Ӯ        2 в”Ӯ US      в”Ӯ NYC    в”Ӯ
3. в”Ӯ        3 в”Ӯ DE      в”Ӯ Berlin в”Ӯ
4. в”Ӯ        4 в”Ӯ FR      в”Ӯ Paris  в”Ӯ
5. в”Ӯ        5 в”Ӯ IN      в”Ӯ Mumbai в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 5. Group by a nested field ==
   в”Ңв”Җcountryв”Җв”¬в”Җeventsв”Җв”¬в”Җtotalв”Җв”җ
1. в”Ӯ IN      в”Ӯ      4 в”Ӯ 50.46 в”Ӯ
2. в”Ӯ FR      в”Ӯ      4 в”Ӯ 46.42 в”Ӯ
3. в”Ӯ DE      в”Ӯ      4 в”Ӯ 42.38 в”Ӯ
4. в”Ӯ US      в”Ӯ      4 в”Ӯ 38.34 в”Ӯ
5. в”Ӯ GB      в”Ӯ      4 в”Ӯ  34.3 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 6. Explode an array column with arrayJoin ==
   в”Ңв”Җtagв”Җв”Җв”Җв”Җв”¬в”Җeventsв”Җв”җ
1. в”Ӯ beta   в”Ӯ     10 в”Ӯ
2. в”Ӯ vip    в”Ӯ     10 в”Ӯ
3. в”Ӯ mobile в”Ӯ     10 в”Ӯ
4. в”Ӯ web    в”Ӯ      9 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 7. Read a gzipped JSONL transparently (.jsonl.gz) ==
   в”Ңв”Җevent_typeв”Җв”¬в”Җcount()в”Җв”җ
1. в”Ӯ click      в”Ӯ       5 в”Ӯ
2. в”Ӯ purchase   в”Ӯ       5 в”Ӯ
3. в”Ӯ refund     в”Ӯ       5 в”Ӯ
4. в”Ӯ signup     в”Ӯ       5 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 8. Perf: aggregate the 3M-row events_large.jsonl (best-of-3, warm) ==
# ~0.66s on an Apple M4 Pro (14 cores, 24 GB RAM), warm OS page cache:
run 1: real 0.66
run 2: real 0.88
run 3: real 0.66
# events_large.jsonl uses an unseeded row id, so the exact per-country totals
# below differ slightly each time you regenerate; the shape is stable:
# ~300k events/country, ~75M total/country.
   в”Ңв”Җcountryв”Җв”¬в”Җeventsв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җtotalв”Җв”җ
1. в”Ӯ GB      в”Ӯ 300705 в”Ӯ 75092029.74 в”Ӯ
2. в”Ӯ US      в”Ӯ 300103 в”Ӯ 75061676.43 в”Ӯ
3. в”Ӯ FR      в”Ӯ 300215 в”Ӯ 75056481.47 в”Ӯ
4. в”Ӯ IN      в”Ӯ 300074 в”Ӯ 75005239.52 в”Ӯ
5. в”Ӯ JP      в”Ӯ 300024 в”Ӯ 74996145.82 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
