------------------------------------------------------------------------------------------------------------------------
Result for query Q1:

[
  {
    _id: 'app.bsky.feed.like',
    count: 448944
  },
  {
    _id: 'app.bsky.graph.follow',
    count: 360374
  },
  {
    _id: 'app.bsky.feed.post',
    count: 90816
  },
  {
    _id: 'app.bsky.feed.repost',
    count: 58540
  },
  {
    _id: 'app.bsky.graph.block',
    count: 14040
  },
  {
    _id: 'app.bsky.actor.profile',
    count: 11762
  },
  {
    _id: 'app.bsky.graph.listitem',
    count: 8103
  },
  {
    _id: null,
    count: 5328
  },
  {
    _id: 'app.bsky.graph.listblock',
    count: 895
  },
  {
    _id: 'app.bsky.graph.starterpack',
    count: 405
  },
  {
    _id: 'app.bsky.graph.list',
    count: 356
  },
  {
    _id: 'app.bsky.feed.threadgate',
    count: 255
  },
  {
    _id: 'app.bsky.feed.postgate',
    count: 104
  },
  {
    _id: 'app.bsky.feed.generator',
    count: 74
  },
  {
    _id: 'app.bsky.labeler.service',
    count: 4
  }
]
------------------------------------------------------------------------------------------------------------------------
Result for query Q2:

[
  {
    _id: 'app.bsky.feed.like',
    count: 444523,
    event: 'app.bsky.feed.like',
    users: 117617
  },
  {
    _id: 'app.bsky.graph.follow',
    count: 337978,
    event: 'app.bsky.graph.follow',
    users: 63957
  },
  {
    _id: 'app.bsky.feed.post',
    count: 86812,
    event: 'app.bsky.feed.post',
    users: 50464
  },
  {
    _id: 'app.bsky.feed.repost',
    count: 56993,
    event: 'app.bsky.feed.repost',
    users: 26581
  },
  {
    _id: 'app.bsky.graph.block',
    count: 13838,
    event: 'app.bsky.graph.block',
    users: 5785
  },
  {
    _id: 'app.bsky.graph.listitem',
    count: 7568,
    event: 'app.bsky.graph.listitem',
    users: 1078
  },
  {
    _id: 'app.bsky.actor.profile',
    count: 5337,
    event: 'app.bsky.actor.profile',
    users: 5337
  },
  {
    _id: 'app.bsky.graph.listblock',
    count: 860,
    event: 'app.bsky.graph.listblock',
    users: 449
  },
  {
    _id: 'app.bsky.graph.list',
    count: 259,
    event: 'app.bsky.graph.list',
    users: 218
  },
  {
    _id: 'app.bsky.feed.threadgate',
    count: 228,
    event: 'app.bsky.feed.threadgate',
    users: 196
  },
  {
    _id: 'app.bsky.graph.starterpack',
    count: 104,
    event: 'app.bsky.graph.starterpack',
    users: 101
  },
  {
    _id: 'app.bsky.feed.postgate',
    count: 101,
    event: 'app.bsky.feed.postgate',
    users: 82
  },
  {
    _id: 'app.bsky.feed.generator',
    count: 10,
    event: 'app.bsky.feed.generator',
    users: 9
  }
]
------------------------------------------------------------------------------------------------------------------------
Result for query Q3:

[
  {
    _id: {
      event: 'app.bsky.feed.like',
      hour_of_day: 16
    },
    count: 444523
  },
  {
    _id: {
      event: 'app.bsky.feed.post',
      hour_of_day: 16
    },
    count: 86812
  },
  {
    _id: {
      event: 'app.bsky.feed.repost',
      hour_of_day: 16
    },
    count: 56993
  }
]
------------------------------------------------------------------------------------------------------------------------
Result for query Q4:

[
  {
    _id: 'did:plc:yj3sjq3blzpynh27cumnp5ks',
    first_post_ts: ISODate('2024-11-21T16:25:49.000Z')
  },
  {
    _id: 'did:plc:l5o3qjrmfztir54cpwlv2eme',
    first_post_ts: ISODate('2024-11-21T16:25:49.001Z')
  },
  {
    _id: 'did:plc:s4bwqchfzm6gjqfeb6mexgbu',
    first_post_ts: ISODate('2024-11-21T16:25:49.003Z')
  }
]
------------------------------------------------------------------------------------------------------------------------
Result for query Q5:

[
  {
    _id: 'did:plc:tsyymlun4eqjuw7hqrhmwagd',
    activity_span: Long('813007')
  },
  {
    _id: 'did:plc:3ug235sfy2pz7cawmpsftb65',
    activity_span: Long('811602')
  },
  {
    _id: 'did:plc:doxhhgtxqiv47tmcovpbcqai',
    activity_span: Long('811404')
  }
]