=== 1. Read the Avro file (schema inferred from the embedded header) ===
id	Int64					
event_time	Int32					
country	String					
revenue	Float64					

=== 2. Read the embedded JSON schema straight out of the file header ===
{
    "type": "record",
    "name": "row",
    "fields": [
        {
            "name": "id",
            "type": "long"
        },
        {
            "name": "event_time",
            "type": "int"
        },
        {
            "name": "country",
            "type": "string"
        },
        {
            "name": "revenue",
            "type": "double"
        }
    ]
}

=== 3. Query the file directly: revenue by country ===
   в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
   в”ғ country в”ғ events в”ғ revenue в”ғ
   в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
1. в”Ӯ DE      в”Ӯ    200 в”Ӯ   53729 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
2. в”Ӯ GB      в”Ӯ    200 в”Ӯ   51090 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
3. в”Ӯ AU      в”Ӯ    200 в”Ӯ   50394 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
4. в”Ӯ IN      в”Ӯ    200 в”Ӯ   50181 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
5. в”Ӯ US      в”Ӯ    200 в”Ӯ   49363 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== 4. Schema evolution: v2 added a 'channel' column ===
--- v2 embedded schema ---
{
    "type": "record",
    "name": "row",
    "fields": [
        {
            "name": "id",
            "type": "long"
        },
        {
            "name": "event_time",
            "type": "int"
        },
        {
            "name": "country",
            "type": "string"
        },
        {
            "name": "revenue",
            "type": "double"
        },
        {
            "name": "channel",
            "type": "string"
        }
    ]
}
--- each file is self-describing: v2 reads its own schema, new column included ---
   в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
   в”ғ channel  в”ғ events в”ғ revenue в”ғ
   в”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©
1. в”Ӯ organic  в”Ӯ    334 в”Ӯ   83430 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
2. в”Ӯ paid     в”Ӯ    333 в”Ӯ   85806 в”Ӯ
   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
3. в”Ӯ referral в”Ӯ    333 в”Ӯ   81942 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=== 5. Throughput: scan + aggregate 3,000,000 rows (42 MB Avro), best of 3 warm ===
$ clickhouse local --time -q "SELECT country, count(), round(sum(revenue)) FROM file('data/events_big.avro') GROUP BY country FORMAT Null"
0.270
