== 1. Convert JSONL -> a single JSON array (the one-liner) ==
[
{"event_id":1,"event":"login","country":"GB","amount":1},
{"event_id":2,"event":"click","country":"US","amount":2.01},
{"event_id":3,"event":"purchase","country":"DE","amount":3.02},
{"event_id":4,"event":"logout","country":"FR","amount":4.03},
{"event_id":5,"event":"login","country":"GB","amount":5.04}
]

== 2. Schema is auto-inferred from the JSONL ==
event_id	Nullable(Int64)					
event	Nullable(String)					
country	Nullable(String)					
amount	Nullable(Float64)					

== 3. Alternative: FORMAT JSON writes the ClickHouse envelope (meta + data + stats) ==
{
	"meta":
	[
		{
			"name": "event_id",
			"type": "Nullable(Int64)"
		},
		{
			"name": "event",
			"type": "Nullable(String)"
		},
		{
			"name": "country",
			"type": "Nullable(String)"
		},
		{
			"name": "amount",
			"type": "Nullable(Float64)"
		}
	],

	"data":
	[
		{
			"event_id": 1,
			"event": "login",
			"country": "GB",
			"amount": 1
		},
		{
			"event_id": 2,
			"event": "click",
			"country": "US",
			"amount": 2.01
		},
		{
			"event_id": 3,
			"event": "purchase",
			"country": "DE",
			"amount": 3.02
		},
		{
			"event_id": 4,
			"event": "logout",
			"country": "FR",
			"amount": 4.03
		},
		{
			"event_id": 5,
			"event": "login",
			"country": "GB",
			"amount": 5.04
		}
	],

	"rows": 5,

	"statistics":
	{
		"elapsed": 0.002144042,
		"rows_read": 5,
		"bytes_read": 301
	}
}

== 4. Round-trip: read the array back (JSONEachRow reads a top-level array) ==
5	15.1

== 5. Throughput: convert the 3,000,000-row events_large.jsonl (best-of-3, warm) ==
run 1: real 0.71
run 2: real 0.73
run 3: real 0.65
3000000

== chDB (run.py) ==
== wrote events_array_py.json ==
[
{"event_id":1,"event":"login","country":"GB","amount":1},
{"event_id":2,"event":"click","country":"US","amount":2.01},
{"event_id":3,"event":"purchase","country":"DE","amount":3.02},
{"event_id":4,"event":"logout","country":"FR","amount":4.03},
{"event_id":5,"event":"login","country":"GB","amount":5.04}
]

== read back: count + total amount ==
5,15.1
