== 1. Read the first rows (no schema needed; Native is self-describing) ==
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җevent_timeв”Җв”¬в”Җuser_idв”Җв”¬в”Җcountryв”Җв”¬в”Җevent_typeв”Җв”¬в”Җrevenueв”Җв”¬в”Җquantityв”Җв”җ
1. в”Ӯ 2026-01-01 00:00:00 в”Ӯ       1 в”Ӯ GB      в”Ӯ click      в”Ӯ       5 в”Ӯ        1 в”Ӯ
2. в”Ӯ 2026-01-01 01:00:07 в”Ӯ       2 в”Ӯ US      в”Ӯ purchase   в”Ӯ    6.01 в”Ӯ        2 в”Ӯ
3. в”Ӯ 2026-01-01 02:00:14 в”Ӯ       3 в”Ӯ DE      в”Ӯ refund     в”Ӯ    7.02 в”Ӯ        3 в”Ӯ
4. в”Ӯ 2026-01-01 03:00:21 в”Ӯ       4 в”Ӯ FR      в”Ӯ signup     в”Ӯ    8.02 в”Ӯ        4 в”Ӯ
5. в”Ӯ 2026-01-01 04:00:28 в”Ӯ       5 в”Ӯ IN      в”Ӯ click      в”Ӯ    9.03 в”Ӯ        5 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 2. DESCRIBE: the EXACT types are read from the file, not inferred ==
   в”Ңв”Җnameв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җtypeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җdefault_typeв”Җв”¬в”Җdefault_expressionв”Җв”¬в”Җcommentв”Җв”¬в”Җcodec_expressionв”Җв”¬в”Җttl_expressionв”Җв”җ
1. в”Ӯ event_time в”Ӯ DateTime       в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
2. в”Ӯ user_id    в”Ӯ UInt32         в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
3. в”Ӯ country    в”Ӯ String         в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
4. в”Ӯ event_type в”Ӯ String         в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
5. в”Ӯ revenue    в”Ӯ Decimal(10, 2) в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
6. в”Ӯ quantity   в”Ӯ UInt8          в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 3. For contrast: the same rows as CSV, types are guessed (Nullable, lossy) ==
   в”Ңв”Җnameв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җtypeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җdefault_typeв”Җв”¬в”Җdefault_expressionв”Җв”¬в”Җcommentв”Җв”¬в”Җcodec_expressionв”Җв”¬в”Җttl_expressionв”Җв”җ
1. в”Ӯ event_time в”Ӯ Nullable(DateTime) в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
2. в”Ӯ user_id    в”Ӯ Nullable(Int64)    в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
3. в”Ӯ country    в”Ӯ Nullable(String)   в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
4. в”Ӯ event_type в”Ӯ Nullable(String)   в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
5. в”Ӯ revenue    в”Ӯ Nullable(Float64)  в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
6. в”Ӯ quantity   в”Ӯ Nullable(Int64)    в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 4. Aggregate directly on the Native file ==
   в”Ңв”Җcountryв”Җв”¬в”Җeventsв”Җв”¬в”Җrevenueв”Җв”¬в”Җavg_qtyв”Җв”җ
1. в”Ӯ US      в”Ӯ      4 в”Ӯ    60.4 в”Ӯ     3.5 в”Ӯ
2. в”Ӯ GB      в”Ӯ      4 в”Ӯ   56.36 в”Ӯ     2.5 в”Ӯ
3. в”Ӯ AU      в”Ӯ      3 в”Ӯ   48.33 в”Ӯ       2 в”Ӯ
4. в”Ӯ IN      в”Ӯ      3 в”Ӯ   45.29 в”Ӯ    2.67 в”Ӯ
5. в”Ӯ FR      в”Ӯ      3 в”Ӯ   42.25 в”Ӯ    3.33 в”Ӯ
6. в”Ӯ DE      в”Ӯ      3 в”Ӯ   39.24 в”Ӯ       4 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 5. Native is the wire format: pipe it between two processes, schema travels with it ==
   в”Ңв”Җidв”Җв”¬в”Җsqв”Җв”җ
1. в”Ӯ  0 в”Ӯ  0 в”Ӯ
2. в”Ӯ  1 в”Ӯ  1 в”Ӯ
3. в”Ӯ  2 в”Ӯ  4 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ

== 6. Read a gzipped Native file transparently (.native.gz) ==
   в”Ңв”Җcount()в”Җв”¬в”Җsum(revenue)в”Җв”җ
1. в”Ӯ      20 в”Ӯ       291.87 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 7. Perf: aggregate the 3,000,000-row events_large.native (best-of-3, warm) ==
run 1: real 0.17
run 2: real 0.18
run 3: real 0.18
   в”Ңв”Җcountryв”Җв”¬в”Җeventsв”Җв”¬в”Җв”Җв”Җв”Җв”Җrevenueв”Җв”¬в”Җavg_qtyв”Җв”җ
1. в”Ӯ US      в”Ӯ 301134 в”Ӯ 75260506.04 в”Ӯ   3.002 в”Ӯ
2. в”Ӯ DE      в”Ӯ 301109 в”Ӯ 75248854.16 в”Ӯ   2.997 в”Ӯ
3. в”Ӯ CA      в”Ӯ 300203 в”Ӯ 75118589.38 в”Ӯ   3.005 в”Ӯ
4. в”Ӯ IN      в”Ӯ 300308 в”Ӯ 74985294.76 в”Ӯ   2.999 в”Ӯ
5. в”Ӯ BR      в”Ӯ 299934 в”Ӯ 74921886.42 в”Ӯ   2.999 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

# File sizes (same 20 rows): events.native = 653 bytes, events.csv = 994 bytes.
# events_large.native (3,000,000 rows) = 78 MB.
# Perf: ~0.17s, best of 3, warm OS page cache, Apple M4 Pro (14 cores, 24 GB RAM),
# clickhouse local 26.6.1.117. events_large.native uses an unseeded row id so the
# exact per-country totals shift slightly each regenerate; the shape is stable
# (~300k events/country, ~75M revenue/country, avg_qty ~3.0).
