== 1. Read a gzipped CSV with no decompress step (.csv.gz) ==
   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җevent_timeв”Җв”¬в”Җuser_idв”Җв”¬в”Җcountryв”Җв”¬в”Җdeviceв”Җв”Җв”¬в”Җevent_typeв”Җв”¬в”Җrevenueв”Җв”¬в”Җquantityв”Җв”җ
1. в”Ӯ 2026-06-18 11:41:38 в”Ӯ       1 в”Ӯ IN      в”Ӯ mobile  в”Ӯ view       в”Ӯ  497.89 в”Ӯ        2 в”Ӯ
2. в”Ӯ 2026-12-24 10:43:26 в”Ӯ       2 в”Ӯ CA      в”Ӯ tablet  в”Ӯ view       в”Ӯ  204.51 в”Ӯ        3 в”Ӯ
3. в”Ӯ 2026-07-22 13:00:39 в”Ӯ       3 в”Ӯ DE      в”Ӯ mobile  в”Ӯ purchase   в”Ӯ   64.19 в”Ӯ        5 в”Ӯ
4. в”Ӯ 2026-08-13 01:02:57 в”Ӯ       4 в”Ӯ FR      в”Ӯ desktop в”Ӯ view       в”Ӯ  103.71 в”Ӯ        2 в”Ӯ
5. в”Ӯ 2026-01-20 00:59:20 в”Ӯ       5 в”Ӯ JP      в”Ӯ desktop в”Ӯ purchase   в”Ӯ  345.78 в”Ӯ        3 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 2. The schema is inferred straight through the gzip ==
   в”Ңв”Җnameв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җtypeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җdefault_typeв”Җв”¬в”Җdefault_expressionв”Җв”¬в”Җcommentв”Җв”¬в”Җcodec_expressionв”Җв”¬в”Җttl_expressionв”Җв”җ
1. в”Ӯ event_time в”Ӯ Nullable(DateTime) в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
2. в”Ӯ user_id    в”Ӯ Nullable(Int64)    в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
3. в”Ӯ country    в”Ӯ Nullable(String)   в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
4. в”Ӯ device     в”Ӯ Nullable(String)   в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
5. в”Ӯ event_type в”Ӯ Nullable(String)   в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
6. в”Ӯ revenue    в”Ӯ Nullable(Float64)  в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
7. в”Ӯ quantity   в”Ӯ Nullable(Int64)    в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 3. A zstd-compressed CSV reads the same way (.csv.zst) ==
   в”Ңв”Җevent_typeв”Җв”¬в”Җcount()в”Җв”җ
1. в”Ӯ click      в”Ӯ       6 в”Ӯ
2. в”Ӯ purchase   в”Ӯ       5 в”Ӯ
3. в”Ӯ refund     в”Ӯ       3 в”Ӯ
4. в”Ӯ view       в”Ӯ       6 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 4. Parquet with zstd column compression: nothing special to do ==
   в”Ңв”Җcount()в”Җв”¬в”Җround(sum(revenue), 2)в”Җв”җ
1. в”Ӯ      20 в”Ӯ                4838.95 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 5. Force the codec when the extension does not reveal it ==
-- auto-detection has nothing to go on, so this fails:
Code: 636. DB::Exception: The table structure cannot be extracted from a CSVWithNames format file. Error:
-- pass the compression method as the 4th argument to file():
20

== 6. Aggregate directly on the compressed file ==
   в”Ңв”Җcountryв”Җв”¬в”Җeventsв”Җв”¬в”Җrevenueв”Җв”җ
1. в”Ӯ AU      в”Ӯ      1 в”Ӯ  394.06 в”Ӯ
2. в”Ӯ FR      в”Ӯ      1 в”Ӯ  393.05 в”Ӯ
3. в”Ӯ JP      в”Ӯ      1 в”Ӯ  345.78 в”Ӯ
4. в”Ӯ DE      в”Ӯ      1 в”Ӯ   64.19 в”Ӯ
5. в”Ӯ IN      в”Ӯ      1 в”Ӯ   28.68 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 7. Perf: aggregate the 3M-row gzipped CSV (~49 MiB on disk, ~173 MiB raw) ==
   best-of-3, warm OS page cache; gzip is decoded on every run
# ~0.55s on an Apple M4 Pro (14 cores, 24 GB RAM), clickhouse local 26.6.1.117:
run 1: real 0.55
run 2: real 0.56
run 3: real 0.56
# The data is generated deterministically from cityHash64(number), so the
# per-country totals below are byte-for-byte stable across regenerations
# (~75k purchases/country, avg_qty ~3.0):
   в”Ңв”Җcountryв”Җв”¬в”Җeventsв”Җв”¬в”Җв”Җв”Җв”Җв”Җrevenueв”Җв”¬в”Җavg_qtyв”Җв”җ
1. в”Ӯ JP      в”Ӯ  75515 в”Ӯ 18887234.63 в”Ӯ   3.007 в”Ӯ
2. в”Ӯ GB      в”Ӯ  75302 в”Ӯ 18827381.39 в”Ӯ   3.001 в”Ӯ
3. в”Ӯ DE      в”Ӯ  75147 в”Ӯ 18806874.87 в”Ӯ   3.003 в”Ӯ
4. в”Ӯ CA      в”Ӯ  75085 в”Ӯ  18800000.2 в”Ӯ   2.993 в”Ӯ
5. в”Ӯ AU      в”Ӯ  75079 в”Ӯ  18787127.4 в”Ӯ       3 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
