== 1. Read fails without an explicit structure (MsgPack carries no schema) ==
Code: 636. DB::Exception: The table structure cannot be extracted from a MsgPack format file. Error:
Code: 36. DB::Exception: You must specify setting input_format_msgpack_number_of_columns to extract table schema from MsgPack data. (BAD_ARGUMENTS) (version 26.6.1.117 (official build)).
You can specify the structure manually: (in file/uri /Users/al/ch/marketing/examples/local-analytics/clickhouse-local-messagepack/data/events.msgpack). (CANNOT_EXTRACT_TABLE_STRUCTURE)

== 2. Read with an explicit structure (format + schema as 2nd and 3rd args) ==
   в”Ңв”Җidв”Җв”¬в”Җcountryв”Җв”¬в”Җevent_typeв”Җв”¬в”Җrevenueв”Җв”¬в”Җquantityв”Җв”җ
1. в”Ӯ  1 в”Ӯ GB      в”Ӯ click      в”Ӯ       5 в”Ӯ        1 в”Ӯ
2. в”Ӯ  2 в”Ӯ US      в”Ӯ view       в”Ӯ    6.01 в”Ӯ        2 в”Ӯ
3. в”Ӯ  3 в”Ӯ DE      в”Ӯ purchase   в”Ӯ    7.02 в”Ӯ        3 в”Ӯ
4. в”Ӯ  4 в”Ӯ FR      в”Ӯ refund     в”Ӯ    8.03 в”Ӯ        4 в”Ӯ
5. в”Ӯ  5 в”Ӯ IN      в”Ӯ click      в”Ӯ    9.04 в”Ӯ        5 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 3. Filter, aggregate, group by вҖ” full SQL on the file ==
   в”Ңв”Җcountryв”Җв”¬в”Җpurchasesв”Җв”¬в”Җrevenueв”Җв”¬в”Җavg_qtyв”Җв”җ
1. в”Ӯ GB      в”Ӯ         2 в”Ӯ   34.24 в”Ӯ       3 в”Ӯ
2. в”Ӯ DE      в”Ӯ         2 в”Ӯ   26.16 в”Ӯ       4 в”Ӯ
3. в”Ӯ IN      в”Ӯ         1 в”Ӯ    15.1 в”Ӯ       1 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 4. Compressed MsgPack (.msgpack.gz) reads transparently ==
   в”Ңв”Җcount()в”Җв”¬в”Җround(sum(revenue), 2)в”Җв”җ
1. в”Ӯ      20 в”Ӯ                  291.9 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 5. Perf: aggregate the 3M-row events_large.msgpack (best-of-3, warm) ==
run 1: real 0.47
run 2: real 0.48
run 3: real 0.47
