=== 1. Read the BSON file (schema inferred from the typed fields) ===
   ┏━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━┓
   ┃ user_id ┃ name  ┃ country ┃ signup_time ┃ balance ┃ active ┃
   ┡━━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━┩
1. │       0 │ alice │ GB      │  1767225600 │  822.28 │      1 │
   ├─────────┼───────┼─────────┼─────────────┼─────────┼────────┤
2. │       1 │ bob   │ US      │  1767229200 │  196.84 │      0 │
   ├─────────┼───────┼─────────┼─────────────┼─────────┼────────┤
3. │       2 │ carol │ DE      │  1767232800 │  953.38 │      1 │
   ├─────────┼───────┼─────────┼─────────────┼─────────┼────────┤
4. │       3 │ dave  │ FR      │  1767236400 │  350.99 │      0 │
   ├─────────┼───────┼─────────┼─────────────┼─────────┼────────┤
5. │       4 │ erin  │ IN      │  1767240000 │  986.02 │      1 │
   └─────────┴───────┴─────────┴─────────────┴─────────┴────────┘

=== 2. BSON carries its own types -> DESCRIBE infers the schema ===
   ┏━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
   ┃ name        ┃ type              ┃ default_type ┃ default_expression ┃ comment ┃ codec_expression ┃ ttl_expression ┃
   ┡━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
1. │ user_id     │ Nullable(Int64)   │              │                    │         │                  │                │
   ├─────────────┼───────────────────┼──────────────┼────────────────────┼─────────┼──────────────────┼────────────────┤
2. │ name        │ Nullable(String)  │              │                    │         │                  │                │
   ├─────────────┼───────────────────┼──────────────┼────────────────────┼─────────┼──────────────────┼────────────────┤
3. │ country     │ Nullable(String)  │              │                    │         │                  │                │
   ├─────────────┼───────────────────┼──────────────┼────────────────────┼─────────┼──────────────────┼────────────────┤
4. │ signup_time │ Nullable(Int64)   │              │                    │         │                  │                │
   ├─────────────┼───────────────────┼──────────────┼────────────────────┼─────────┼──────────────────┼────────────────┤
5. │ balance     │ Nullable(Float64) │              │                    │         │                  │                │
   ├─────────────┼───────────────────┼──────────────┼────────────────────┼─────────┼──────────────────┼────────────────┤
6. │ active      │ Nullable(Int32)   │              │                    │         │                  │                │
   └─────────────┴───────────────────┴──────────────┴────────────────────┴─────────┴──────────────────┴────────────────┘

=== 3. The bytes: length-prefixed document, one type byte per field ===
(first 0x68 = 104 bytes = the first document's length, little-endian)
00000000: 6800 0000 1275 7365 725f 6964 0000 0000  h....user_id....
00000010: 0000 0000 0005 6e61 6d65 0005 0000 0000  ......name......
00000020: 616c 6963 6505 636f 756e 7472 7900 0200  alice.country...
00000030: 0000 0047 4212 7369 676e 7570 5f74 696d  ...GB.signup_tim
00000040: 6500 00b9 5569 0000 0000 0162 616c 616e  e...Ui.....balan
00000050: 6365 000a d7a3 703d b289 4010 6163 7469  ce....p=..@.acti
00000060: 7665 0001 0000 0000 6600 0000 1275 7365  ve......f....use

=== 4. Query it like any table: filter + aggregate ===
   ┏━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┓
   ┃ country ┃ users ┃ avg_balance ┃
   ┡━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━┩
1. │ DE      │     1 │      953.38 │
   ├─────────┼───────┼─────────────┤
2. │ FR      │     1 │      350.99 │
   ├─────────┼───────┼─────────────┤
3. │ GB      │     1 │      822.28 │
   ├─────────┼───────┼─────────────┤
4. │ IN      │     1 │      986.02 │
   ├─────────┼───────┼─────────────┤
5. │ US      │     1 │      196.84 │
   └─────────┴───────┴─────────────┘

=== 5. Read-throughput over a larger BSON file (1.5M rows) ===
   ┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┓
   ┃ event_type ┃      n ┃     total ┃
   ┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━┩
1. │ click      │ 500000 │ 125224476 │ -- 125.22 million
   ├────────────┼────────┼───────────┤
2. │ purchase   │ 500000 │ 125342298 │ -- 125.34 million
   ├────────────┼────────┼───────────┤
3. │ view       │ 500000 │ 125129070 │ -- 125.13 million
   └────────────┴────────┴───────────┘
0.120
