chmod +x ./create_and_load.sh
chmod +x ./load_data.sh

chmod +x ./data_size.sh

chmod +x ./run_queries.sh
chmod +x ./benchmark.sh

#bluesky_1m_lz4
#bluesky_10m_lz4
#bluesky_100m_lz4
#bluesky_1000m_lz4


./create_and_load.sh bluesky_1m_lz4 bluesky ddl_lz4.sql ~/data/bluesky 1 success.log error.log
./data_size.sh bluesky_1m_lz4 bluesky | tee m6i.8xlarge_bluesky_1m_lz4.data_size
./benchmark.sh bluesky_1m_lz4 | tee m6i.8xlarge_bluesky_1m_lz4.result

./create_and_load.sh bluesky_10m_lz4 bluesky ddl_lz4.sql ~/data/bluesky 10 success.log error.log
./data_size.sh bluesky_10m_lz4 bluesky | tee m6i.8xlarge_bluesky_10m_lz4.data_size
./benchmark.sh bluesky_10m_lz4 | tee m6i.8xlarge_bluesky_10m_lz4.result

./create_and_load.sh bluesky_100m_lz4 bluesky ddl_lz4.sql ~/data/bluesky 100 success.log error.log
./data_size.sh bluesky_100m_lz4 bluesky | tee m6i.8xlarge_bluesky_100m_lz4.data_size
./benchmark.sh bluesky_100m_lz4 | tee m6i.8xlarge_bluesky_100m_lz4.result

./create_and_load.sh bluesky_1000m_lz4 bluesky ddl_lz4.sql ~/data/bluesky 1000 success.log error.log
./data_size.sh bluesky_1000m_lz4 bluesky | tee m6i.8xlarge_bluesky_1000m_lz4.data_size
./benchmark.sh bluesky_1000m_lz4 | tee m6i.8xlarge_bluesky_1000m_lz4.result


#bluesky_1m_zstd
#bluesky_10m_zstd
#bluesky_100m_zstd
#bluesky_1000m_zstd

./create_and_load.sh bluesky_1m_zstd bluesky ddl_zstd.sql ~/data/bluesky 1 success.log error.log
./data_size.sh bluesky_1m_zstd bluesky | tee m6i.8xlarge_bluesky_1m_zstd.data_size
./benchmark.sh bluesky_1m_zstd | tee m6i.8xlarge_bluesky_1m_zstd.result

./create_and_load.sh bluesky_10m_zstd bluesky ddl_zstd.sql ~/data/bluesky 10 success.log error.log
./data_size.sh bluesky_10m_zstd bluesky | tee m6i.8xlarge_bluesky_10m_zstd.data_size
./benchmark.sh bluesky_10m_zstd | tee m6i.8xlarge_bluesky_10m_zstd.result

./create_and_load.sh bluesky_100m_zstd bluesky ddl_zstd.sql ~/data/bluesky 100 success.log error.log
./data_size.sh bluesky_100m_zstd | tee m6i.8xlarge_bluesky_100m_zstd.data_size
./benchmark.sh bluesky_100m_zstd | tee m6i.8xlarge_bluesky_100m_zstd.result

./create_and_load.sh bluesky_1000m_zstd bluesky ddl_zstd.sql ~/data/bluesky 1000 success.log error.log
./data_size.sh bluesky_1000m_zstd bluesky | tee m6i.8xlarge_bluesky_1000m_zstd.data_size
./benchmark.sh bluesky_1000m_zstd | tee m6i.8xlarge_bluesky_1000m_zstd.result