== 1. Read a .npy array (the format must be named explicitly) ==
   в”Ңв”Җarrayв”Җв”җ
1. в”Ӯ   100 в”Ӯ
2. в”Ӯ 107.1 в”Ӯ
3. в”Ӯ 114.2 в”Ӯ
4. в”Ӯ 121.3 в”Ӯ
5. в”Ӯ 128.4 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 2. See the dtype without declaring a schema ==
   в”Ңв”Җnameв”Җв”Җв”¬в”Җtypeв”Җв”Җв”Җв”Җв”¬в”Җdefault_typeв”Җв”¬в”Җdefault_expressionв”Җв”¬в”Җcommentв”Җв”¬в”Җcodec_expressionв”Җв”¬в”Җttl_expressionв”Җв”җ
1. в”Ӯ array в”Ӯ Float64 в”Ӯ              в”Ӯ                    в”Ӯ         в”Ӯ                  в”Ӯ                в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 3. Rename the column and aggregate ==
   в”Ңв”Җв”Җnв”Җв”¬в”Җв”Җв”Җmeanв”Җв”¬в”Җв”Җв”Җmaxв”Җв”җ
1. в”Ӯ 10 в”Ӯ 121.35 в”Ӯ 149.7 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 4. Give the column a name with an explicit structure ==
   в”Ңв”Җrevenueв”Җв”җ
1. в”Ӯ   149.7 в”Ӯ
2. в”Ӯ   142.6 в”Ӯ
3. в”Ӯ   135.5 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 5. Zip two .npy arrays into rows by position ==
    в”Ңв”Җiв”Җв”¬в”Җrevenueв”Җв”¬в”Җquantityв”Җв”җ
 1. в”Ӯ 0 в”Ӯ     100 в”Ӯ        1 в”Ӯ
 2. в”Ӯ 1 в”Ӯ   107.1 в”Ӯ        4 в”Ӯ
 3. в”Ӯ 2 в”Ӯ   114.2 в”Ӯ        2 в”Ӯ
 4. в”Ӯ 3 в”Ӯ   121.3 в”Ӯ        5 в”Ӯ
 5. в”Ӯ 4 в”Ӯ   128.4 в”Ӯ        3 в”Ӯ
 6. в”Ӯ 5 в”Ӯ   135.5 в”Ӯ        1 в”Ӯ
 7. в”Ӯ 6 в”Ӯ   142.6 в”Ӯ        4 в”Ӯ
 8. в”Ӯ 7 в”Ӯ   149.7 в”Ӯ        2 в”Ӯ
 9. в”Ӯ 8 в”Ӯ   103.8 в”Ӯ        5 в”Ӯ
10. в”Ӯ 9 в”Ӯ   110.9 в”Ӯ        3 в”Ӯ
    в””в”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 6. Perf: aggregate the 3,000,000-value scores_large.npy (best-of-3, warm) ==
run 1: real 0.17
run 2: real 0.18
run 3: real 0.17
   в”Ңв”Җcount()в”Җв”¬в”Җround(avg(array), 3)в”Җв”¬в”Җround(quantiвӢҜ(array), 3)в”Җв”җ
1. в”Ӯ 3000000 в”Ӯ              499.929 в”Ӯ                  950.141 в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
