=== 1. One JSON object per line (this is NDJSON) ===
{"id":0,"event_time":"2026-01-01 00:00:00","country":"GB","event_type":"view","revenue":367.42}
{"id":1,"event_time":"2026-01-01 00:01:00","country":"AU","event_type":"click","revenue":7.53}
{"id":2,"event_time":"2026-01-01 00:02:00","country":"IN","event_type":"purchase","revenue":103.67}

=== 2. JSONEachRow infers the schema straight from the file ===
   ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
   ┃ name       ┃ type               ┃ default_type ┃ default_expression ┃ comment ┃ codec_expression ┃ ttl_expression ┃
   ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
1. │ id         │ Nullable(Int64)    │              │                    │         │                  │                │
   ├────────────┼────────────────────┼──────────────┼────────────────────┼─────────┼──────────────────┼────────────────┤
2. │ event_time │ Nullable(DateTime) │              │                    │         │                  │                │
   ├────────────┼────────────────────┼──────────────┼────────────────────┼─────────┼──────────────────┼────────────────┤
3. │ country    │ Nullable(String)   │              │                    │         │                  │                │
   ├────────────┼────────────────────┼──────────────┼────────────────────┼─────────┼──────────────────┼────────────────┤
4. │ event_type │ Nullable(String)   │              │                    │         │                  │                │
   ├────────────┼────────────────────┼──────────────┼────────────────────┼─────────┼──────────────────┼────────────────┤
5. │ revenue    │ Nullable(Float64)  │              │                    │         │                  │                │
   └────────────┴────────────────────┴──────────────┴────────────────────┴─────────┴──────────────────┴────────────────┘

=== 3. Query it like a table (no load step) ===
   ┏━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━┓
   ┃ country ┃ events ┃ revenue ┃
   ┡━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━┩
1. │ GB      │      2 │     558 │
   ├─────────┼────────┼─────────┤
2. │ IN      │      2 │     547 │
   ├─────────┼────────┼─────────┤
3. │ DE      │      1 │     449 │
   ├─────────┼────────┼─────────┤
4. │ AU      │      2 │     374 │
   ├─────────┼────────┼─────────┤
5. │ US      │      1 │      36 │
   └─────────┴────────┴─────────┘

=== 4. The SAME data as a single JSON array document ===
[
  {
    "id": 0,
    "event_time": "2026-01-01 00:00:00",
    "country": "GB",
    "event_type": "view",
    "revenue": 152.48
  },

=== 5. JSONEachRow reads that top-level array too (same query, array file) ===
   ┏━━━━━━━━━┳━━━━━━━━┓
   ┃ country ┃ events ┃
   ┡━━━━━━━━━╇━━━━━━━━┩
1. │ AU      │      2 │
   ├─────────┼────────┤
2. │ DE      │      1 │
   ├─────────┼────────┤
3. │ GB      │      2 │
   ├─────────┼────────┤
4. │ IN      │      2 │
   ├─────────┼────────┤
5. │ US      │      1 │
   └─────────┴────────┘

=== 6. NDJSON streams: pipe just the first 100 lines, no full-file parse ===
   ┏━━━━━━┳━━━━━━━━━━━━━┓
   ┃ rows ┃ max_revenue ┃
   ┡━━━━━━╇━━━━━━━━━━━━━┩
1. │  100 │      499.84 │
   └──────┴─────────────┘
