=== 1. Read the Parquet file (filter + aggregate) ===
   ┏━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
   ┃ country ┃ purchases ┃  revenue ┃
   ┡━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
1. │ GB      │    133333 │ 33491613 │ -- 33.49 million
   ├─────────┼───────────┼──────────┤
2. │ DE      │    133333 │ 33467140 │ -- 33.47 million
   ├─────────┼───────────┼──────────┤
3. │ AU      │    133333 │ 33418798 │ -- 33.42 million
   ├─────────┼───────────┼──────────┤
4. │ IN      │    133334 │ 33395294 │ -- 33.40 million
   ├─────────┼───────────┼──────────┤
5. │ US      │    133333 │ 33339215 │ -- 33.34 million
   └─────────┴───────────┴──────────┘

=== 2. Top-level Parquet metadata (no column data read) ===
Row 1:
──────
num_columns:    7
num_rows:       2000000 -- 2.00 million
num_row_groups: 4
format_version: 2
uncompressed:   38.02 MiB
compressed:     11.63 MiB

=== 3. Per-column physical type, compression + ratio ===
   ┏━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
   ┃ column     ┃ physical_type ┃ compression ┃ compression_ratio ┃
   ┡━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
1. │ id         │ INT64         │ ZSTD        │ 87.07%            │
   ├────────────┼───────────────┼─────────────┼───────────────────┤
2. │ event_time │ INT64         │ ZSTD        │ 65.87%            │
   ├────────────┼───────────────┼─────────────┼───────────────────┤
3. │ country    │ BYTE_ARRAY    │ ZSTD        │ 99.9%             │
   ├────────────┼───────────────┼─────────────┼───────────────────┤
4. │ device     │ BYTE_ARRAY    │ ZSTD        │ 99.88%            │
   ├────────────┼───────────────┼─────────────┼───────────────────┤
5. │ event_type │ BYTE_ARRAY    │ ZSTD        │ 99.88%            │
   ├────────────┼───────────────┼─────────────┼───────────────────┤
6. │ revenue    │ DOUBLE        │ ZSTD        │ 16.8%             │
   ├────────────┼───────────────┼─────────────┼───────────────────┤
7. │ quantity   │ INT32         │ ZSTD        │ 99.89%            │
   └────────────┴───────────────┴─────────────┴───────────────────┘

=== 4. Per-row-group min/max statistics for event_time (predicate pushdown) ===
   ┏━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
   ┃   rows ┃          event_time_min ┃          event_time_max ┃
   ┡━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
1. │ 523272 │ 2026-01-01 00:00:00.000 │ 2026-12-30 09:11:00.000 │
   ├────────┼─────────────────────────┼─────────────────────────┤
2. │ 523272 │ 2026-12-30 09:12:00.000 │ 2027-12-28 18:23:00.000 │
   ├────────┼─────────────────────────┼─────────────────────────┤
3. │ 523272 │ 2027-12-28 18:24:00.000 │ 2028-12-26 03:35:00.000 │
   ├────────┼─────────────────────────┼─────────────────────────┤
4. │ 430184 │ 2028-12-26 03:36:00.000 │ 2029-10-20 22:19:00.000 │
   └────────┴─────────────────────────┴─────────────────────────┘
