[2025-08-11 18:33:38] Starting PostgreSQL Update Benchmark (Paired Query Mode)
[2025-08-11 18:33:38] ============================================
[2025-08-11 18:33:38] Found 10 update queries and 10 analytical queries
[2025-08-11 18:33:38] 
[2025-08-11 18:33:38] ### Processing Query Pair #1 ###
[2025-08-11 18:33:38] Update Query: UPDATE lineitem SET l_discount = 0.045, l_tax = 0.11, l_extendedprice = 888.88, l_returnflag = 'X', l_linestatus = 'Z', l_shipmode = 'SHIP', l_comment = 'Corrected entry' WHERE l_commitdate = '1996-02-01' AND l_quantity = 1; -- 4902 rows (< 1%), 7 columns, 2 parts
[2025-08-11 18:33:49] === Running update query ===
[2025-08-11 18:33:49] Starting: Update Query #1
[2025-08-11 18:40:21] Completed: Update Query #1 - Time: 391691.590 ms (06:31.692)
Time: 391691.590 ms (06:31.692)
[2025-08-11 18:40:26] === Running analytical query #1 (pre-vacuum) ===
[2025-08-11 18:40:26] Starting: Analytical Query #1 (pre-vacuum)
[2025-08-11 18:42:04] Completed: Analytical Query #1 (pre-vacuum) - Time: 97847.851 ms (01:37.848)
Time: 97847.851 ms (01:37.848)
[2025-08-11 18:42:04] === Running VACUUM ===
[2025-08-11 18:42:04] Starting: VACUUM operation
[2025-08-11 18:42:05] Completed: VACUUM operation - Time: 596.607 ms
Time: 596.607 ms
[2025-08-11 18:42:11] === Running analytical query #1 (post-vacuum) ===
[2025-08-11 18:42:11] Starting: Analytical Query #1 (post-vacuum)
[2025-08-11 18:43:49] Completed: Analytical Query #1 (post-vacuum) - Time: 97736.590 ms (01:37.737)
Time: 97736.590 ms (01:37.737)
[2025-08-11 18:43:49] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 18:50:44] Completed Query Pair #1
[2025-08-11 18:50:44] ----------------------------------------
[2025-08-11 18:50:44] 
[2025-08-11 18:50:44] ### Processing Query Pair #2 ###
[2025-08-11 18:50:44] Update Query: UPDATE lineitem SET l_discount = 0.015, l_tax = 0.03, l_extendedprice = 432.10, l_returnflag = 'B', l_linestatus = 'X', l_comment = 'Adjusted manually' WHERE l_commitdate = '1996-07-07' AND l_quantity = 2; -- 5019 rows (< 1%), 6 columns, 2 parts
[2025-08-11 18:50:55] === Running update query ===
[2025-08-11 18:50:55] Starting: Update Query #2
[2025-08-11 18:57:26] Completed: Update Query #2 - Time: 390967.884 ms (06:30.968)
Time: 390967.884 ms (06:30.968)
[2025-08-11 18:57:32] === Running analytical query #2 (pre-vacuum) ===
[2025-08-11 18:57:32] Starting: Analytical Query #2 (pre-vacuum)
[2025-08-11 18:58:59] Completed: Analytical Query #2 (pre-vacuum) - Time: 87138.937 ms (01:27.139)
Time: 87138.937 ms (01:27.139)
[2025-08-11 18:58:59] === Running VACUUM ===
[2025-08-11 18:58:59] Starting: VACUUM operation
[2025-08-11 18:58:59] Completed: VACUUM operation - Time: 10.449 ms
Time: 10.449 ms
[2025-08-11 18:59:04] === Running analytical query #2 (post-vacuum) ===
[2025-08-11 18:59:04] Starting: Analytical Query #2 (post-vacuum)
[2025-08-11 19:00:32] Completed: Analytical Query #2 (post-vacuum) - Time: 87105.590 ms (01:27.106)
Time: 87105.590 ms (01:27.106)
[2025-08-11 19:00:32] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 19:06:19] Completed Query Pair #2
[2025-08-11 19:06:19] ----------------------------------------
[2025-08-11 19:06:19] 
[2025-08-11 19:06:19] ### Processing Query Pair #3 ###
[2025-08-11 19:06:19] Update Query: UPDATE lineitem SET l_extendedprice = 777.77, l_returnflag = 'S', l_linestatus = 'N', l_tax = 0.02 WHERE l_orderkey % 1000000 = 123456; -- 2487 rows (< 1%), 4 columns, 2 parts
[2025-08-11 19:06:30] === Running update query ===
[2025-08-11 19:06:30] Starting: Update Query #3
[2025-08-11 19:12:51] Completed: Update Query #3 - Time: 381330.548 ms (06:21.331)
Time: 381330.548 ms (06:21.331)
[2025-08-11 19:12:56] === Running analytical query #3 (pre-vacuum) ===
[2025-08-11 19:12:56] Starting: Analytical Query #3 (pre-vacuum)
[2025-08-11 19:14:24] Completed: Analytical Query #3 (pre-vacuum) - Time: 87091.495 ms (01:27.091)
Time: 87091.495 ms (01:27.091)
[2025-08-11 19:14:24] === Running VACUUM ===
[2025-08-11 19:14:24] Starting: VACUUM operation
[2025-08-11 19:14:24] Completed: VACUUM operation - Time: 10.107 ms
Time: 10.107 ms
[2025-08-11 19:14:29] === Running analytical query #3 (post-vacuum) ===
[2025-08-11 19:14:29] Starting: Analytical Query #3 (post-vacuum)
[2025-08-11 19:15:56] Completed: Analytical Query #3 (post-vacuum) - Time: 87020.673 ms (01:27.021)
Time: 87020.673 ms (01:27.021)
[2025-08-11 19:15:56] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 19:23:11] Completed Query Pair #3
[2025-08-11 19:23:11] ----------------------------------------
[2025-08-11 19:23:11] 
[2025-08-11 19:23:11] ### Processing Query Pair #4 ###
[2025-08-11 19:23:11] Update Query: UPDATE lineitem SET l_extendedprice = 654.32, l_linestatus = 'W', l_shipmode = 'FOB', l_comment = 'Warranty extension' WHERE l_receiptdate = '1996-06-06' AND l_orderkey % 1000 = 777; -- 262 rows (< 1%), 4 columns, 2 parts
[2025-08-11 19:23:22] === Running update query ===
[2025-08-11 19:23:22] Starting: Update Query #4
[2025-08-11 19:29:50] Completed: Update Query #4 - Time: 387405.100 ms (06:27.405)
Time: 387405.100 ms (06:27.405)
[2025-08-11 19:29:55] === Running analytical query #4 (pre-vacuum) ===
[2025-08-11 19:29:55] Starting: Analytical Query #4 (pre-vacuum)
[2025-08-11 19:31:22] Completed: Analytical Query #4 (pre-vacuum) - Time: 87060.508 ms (01:27.061)
Time: 87060.508 ms (01:27.061)
[2025-08-11 19:31:22] === Running VACUUM ===
[2025-08-11 19:31:22] Starting: VACUUM operation
[2025-08-11 19:31:22] Completed: VACUUM operation - Time: 8.928 ms
Time: 8.928 ms
[2025-08-11 19:31:28] === Running analytical query #4 (post-vacuum) ===
[2025-08-11 19:31:28] Starting: Analytical Query #4 (post-vacuum)
[2025-08-11 19:32:55] Completed: Analytical Query #4 (post-vacuum) - Time: 87045.084 ms (01:27.045)
Time: 87045.084 ms (01:27.045)
[2025-08-11 19:32:55] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 19:38:08] Completed Query Pair #4
[2025-08-11 19:38:08] ----------------------------------------
[2025-08-11 19:38:08] 
[2025-08-11 19:38:08] ### Processing Query Pair #5 ###
[2025-08-11 19:38:08] Update Query: UPDATE lineitem SET l_comment = 'Backfill historical', l_discount = 0.01, l_tax = 0.09 WHERE l_orderkey = 100000000; --  6 rows (< 1%), 3 columns, 1 part
[2025-08-11 19:38:18] === Running update query ===
[2025-08-11 19:38:18] Starting: Update Query #5
[2025-08-11 19:38:19] Completed: Update Query #5 - Time: 643.928 ms
Time: 643.928 ms
[2025-08-11 19:38:19] === Running analytical query #5 (pre-vacuum) ===
[2025-08-11 19:38:19] Starting: Analytical Query #5 (pre-vacuum)
[2025-08-11 19:39:46] Completed: Analytical Query #5 (pre-vacuum) - Time: 86460.661 ms (01:26.461)
Time: 86460.661 ms (01:26.461)
[2025-08-11 19:39:46] === Running VACUUM ===
[2025-08-11 19:39:46] Starting: VACUUM operation
[2025-08-11 19:39:46] Completed: VACUUM operation - Time: 389.820 ms
Time: 389.820 ms
[2025-08-11 19:39:52] === Running analytical query #5 (post-vacuum) ===
[2025-08-11 19:39:52] Starting: Analytical Query #5 (post-vacuum)
[2025-08-11 19:41:18] Completed: Analytical Query #5 (post-vacuum) - Time: 86444.674 ms (01:26.445)
Time: 86444.674 ms (01:26.445)
[2025-08-11 19:41:18] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 19:43:07] Completed Query Pair #5
[2025-08-11 19:43:07] ----------------------------------------
[2025-08-11 19:43:07] 
[2025-08-11 19:43:07] ### Processing Query Pair #6 ###
[2025-08-11 19:43:07] Update Query: UPDATE lineitem SET l_shipinstruct = 'COLLECT COD', l_returnflag = 'P', l_comment = 'Priority order' WHERE l_shipdate = '1996-09-09' AND l_quantity = 4; -- 5111 rows (< 1%), 3 columns, 2 parts
[2025-08-11 19:43:15] === Running update query ===
[2025-08-11 19:43:15] Starting: Update Query #6
[2025-08-11 19:49:47] Completed: Update Query #6 - Time: 391792.495 ms (06:31.792)
Time: 391792.495 ms (06:31.792)
[2025-08-11 19:49:52] === Running analytical query #6 (pre-vacuum) ===
[2025-08-11 19:49:52] Starting: Analytical Query #6 (pre-vacuum)
[2025-08-11 19:51:19] Completed: Analytical Query #6 (pre-vacuum) - Time: 87099.302 ms (01:27.099)
Time: 87099.302 ms (01:27.099)
[2025-08-11 19:51:19] === Running VACUUM ===
[2025-08-11 19:51:19] Starting: VACUUM operation
[2025-08-11 19:51:19] Completed: VACUUM operation - Time: 11.062 ms
Time: 11.062 ms
[2025-08-11 19:51:25] === Running analytical query #6 (post-vacuum) ===
[2025-08-11 19:51:25] Starting: Analytical Query #6 (post-vacuum)
[2025-08-11 19:52:52] Completed: Analytical Query #6 (post-vacuum) - Time: 87069.617 ms (01:27.070)
Time: 87069.617 ms (01:27.070)
[2025-08-11 19:52:52] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 19:58:32] Completed Query Pair #6
[2025-08-11 19:58:32] ----------------------------------------
[2025-08-11 19:58:32] 
[2025-08-11 19:58:32] ### Processing Query Pair #7 ###
[2025-08-11 19:58:32] Update Query: UPDATE lineitem SET l_extendedprice = 1111.11, l_tax = 0.06, l_linestatus = 'E', l_comment = 'Repricing event' WHERE l_commitdate = '1995-08-08' AND l_quantity = 5; -- 4840 rows (< 1%), 4 columns, 2 parts
[2025-08-11 19:58:43] === Running update query ===
[2025-08-11 19:58:43] Starting: Update Query #7
[2025-08-11 20:05:16] Completed: Update Query #7 - Time: 392522.278 ms (06:32.522)
Time: 392522.278 ms (06:32.522)
[2025-08-11 20:05:21] === Running analytical query #7 (pre-vacuum) ===
[2025-08-11 20:05:21] Starting: Analytical Query #7 (pre-vacuum)
[2025-08-11 20:06:48] Completed: Analytical Query #7 (pre-vacuum) - Time: 87188.945 ms (01:27.189)
Time: 87188.945 ms (01:27.189)
[2025-08-11 20:06:48] === Running VACUUM ===
[2025-08-11 20:06:48] Starting: VACUUM operation
[2025-08-11 20:06:48] Completed: VACUUM operation - Time: 15.399 ms
Time: 15.399 ms
[2025-08-11 20:06:54] === Running analytical query #7 (post-vacuum) ===
[2025-08-11 20:06:54] Starting: Analytical Query #7 (post-vacuum)
[2025-08-11 20:08:21] Completed: Analytical Query #7 (post-vacuum) - Time: 87145.000 ms (01:27.145)
Time: 87145.000 ms (01:27.145)
[2025-08-11 20:08:21] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 20:15:46] Completed Query Pair #7
[2025-08-11 20:15:46] ----------------------------------------
[2025-08-11 20:15:46] 
[2025-08-11 20:15:46] ### Processing Query Pair #8 ###
[2025-08-11 20:15:46] Update Query: UPDATE lineitem SET l_returnflag = 'A', l_shipinstruct = 'NONE', l_comment = 'Legacy return policy' WHERE l_orderkey < 500000 AND l_commitdate < '1995-01-01'; -- 215148 rows (< 1%), 3 columns, 1 part
[2025-08-11 20:15:57] === Running update query ===
[2025-08-11 20:15:57] Starting: Update Query #8
[2025-08-11 20:22:35] Completed: Update Query #8 - Time: 397804.831 ms (06:37.805)
Time: 397804.831 ms (06:37.805)
[2025-08-11 20:22:40] === Running analytical query #8 (pre-vacuum) ===
[2025-08-11 20:22:40] Starting: Analytical Query #8 (pre-vacuum)
[2025-08-11 20:24:07] Completed: Analytical Query #8 (pre-vacuum) - Time: 87091.680 ms (01:27.092)
Time: 87091.680 ms (01:27.092)
[2025-08-11 20:24:07] === Running VACUUM ===
[2025-08-11 20:24:07] Starting: VACUUM operation
[2025-08-11 20:24:07] Completed: VACUUM operation - Time: 8.315 ms
Time: 8.315 ms
[2025-08-11 20:24:13] === Running analytical query #8 (post-vacuum) ===
[2025-08-11 20:24:13] Starting: Analytical Query #8 (post-vacuum)
[2025-08-11 20:25:40] Completed: Analytical Query #8 (post-vacuum) - Time: 87073.270 ms (01:27.073)
Time: 87073.270 ms (01:27.073)
[2025-08-11 20:25:40] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 20:32:21] Completed Query Pair #8
[2025-08-11 20:32:21] ----------------------------------------
[2025-08-11 20:32:21] 
[2025-08-11 20:32:21] ### Processing Query Pair #9 ###
[2025-08-11 20:32:21] Update Query: UPDATE lineitem SET l_comment = 'Preferred supplier', l_discount = 0.02 WHERE l_suppkey BETWEEN 100 AND 110 AND l_quantity = 3;-- 119 rows (< 1%), 2 columns, 2 parts
[2025-08-11 20:32:31] === Running update query ===
[2025-08-11 20:32:31] Starting: Update Query #9
[2025-08-11 20:38:54] Completed: Update Query #9 - Time: 382364.561 ms (06:22.365)
Time: 382364.561 ms (06:22.365)
[2025-08-11 20:38:59] === Running analytical query #9 (pre-vacuum) ===
[2025-08-11 20:38:59] Starting: Analytical Query #9 (pre-vacuum)
[2025-08-11 20:40:34] Completed: Analytical Query #9 (pre-vacuum) - Time: 95204.458 ms (01:35.204)
Time: 95204.458 ms (01:35.204)
[2025-08-11 20:40:34] === Running VACUUM ===
[2025-08-11 20:40:34] Starting: VACUUM operation
[2025-08-11 20:40:34] Completed: VACUUM operation - Time: 14.712 ms
Time: 14.712 ms
[2025-08-11 20:40:40] === Running analytical query #9 (post-vacuum) ===
[2025-08-11 20:40:40] Starting: Analytical Query #9 (post-vacuum)
[2025-08-11 20:42:16] Completed: Analytical Query #9 (post-vacuum) - Time: 95809.857 ms (01:35.810)
Time: 95809.857 ms (01:35.810)
[2025-08-11 20:42:16] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 20:46:54] Completed Query Pair #9
[2025-08-11 20:46:54] ----------------------------------------
[2025-08-11 20:46:54] 
[2025-08-11 20:46:54] ### Processing Query Pair #10 ###
[2025-08-11 20:46:54] Update Query: UPDATE lineitem SET l_discount = 0.02, l_tax = 0.07, l_extendedprice = 321.99, l_returnflag = 'R', l_linestatus = 'Y', l_shipinstruct = 'NONE', l_comment = 'Return-flagged batch' WHERE l_receiptdate = '1997-01-15' AND l_quantity = 2; -- 4925 (< 1%), 7 columns, 2 parts
[2025-08-11 20:47:04] === Running update query ===
[2025-08-11 20:47:04] Starting: Update Query #10
[2025-08-11 20:53:35] Completed: Update Query #10 - Time: 390966.980 ms (06:30.967)
Time: 390966.980 ms (06:30.967)
[2025-08-11 20:53:41] === Running analytical query #10 (pre-vacuum) ===
[2025-08-11 20:53:41] Starting: Analytical Query #10 (pre-vacuum)
[2025-08-11 20:53:41] Completed: Analytical Query #10 (pre-vacuum) - Time: 89839.039 ms (01:29.839)
Time: 89839.039 ms (01:29.839)
[2025-08-11 20:53:41] === Running VACUUM ===
[2025-08-11 20:53:41] Starting: VACUUM operation
[2025-08-11 20:53:41] Completed: VACUUM operation - Time: 12.272 ms
Time: 12.272 ms
[2025-08-11 20:53:41] === Running analytical query #10 (post-vacuum) ===
[2025-08-11 20:53:41] Starting: Analytical Query #10 (post-vacuum)
[2025-08-11 20:53:41] Completed: Analytical Query #10 (post-vacuum) - Time: 89759.975 ms (01:29.760)
Time: 89759.975 ms (01:29.760)
[2025-08-11 20:53:41] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 20:56:32] Completed Query Pair #10
[2025-08-11 20:56:32] ----------------------------------------
[2025-08-11 20:56:32] 
[2025-08-11 20:56:32] Benchmark completed successfully!
[2025-08-11 20:56:32] Total update queries processed: -1
