------------------------------------------------------------------------------------------------------------------------
Index usage for query Q1:

Expression (Project names)
  Sorting (Sorting for ORDER BY)
    Expression ((Before ORDER BY + Projection))
      Aggregating
        Expression ((Before GROUP BY + Change column names to column identifiers))
          ReadFromMergeTree (bluesky_1m_zstd.bluesky)
          Indexes:
            PrimaryKey
              Condition: true
              Parts: 1/1
              Granules: 153/153
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q2:

Expression (Project names)
  Sorting (Sorting for ORDER BY)
    Expression ((Before ORDER BY + Projection))
      Aggregating
        Expression (Before GROUP BY)
          Filter ((WHERE + Change column names to column identifiers))
            ReadFromMergeTree (bluesky_1m_zstd.bluesky)
            Indexes:
              PrimaryKey
                Keys:
                  data.kind
                  data.commit.operation
                Condition: and((data.commit.operation in [\'create\', \'create\']), (data.kind in [\'commit\', \'commit\']))
                Parts: 1/1
                Granules: 146/153
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q3:

Expression (Project names)
  Sorting (Sorting for ORDER BY)
    Expression ((Before ORDER BY + Projection))
      Aggregating
        Expression (Before GROUP BY)
          Filter ((WHERE + Change column names to column identifiers))
            ReadFromMergeTree (bluesky_1m_zstd.bluesky)
            Indexes:
              PrimaryKey
                Keys:
                  data.kind
                  data.commit.operation
                  data.commit.collection
                Condition: and((data.commit.collection in 3-element set), and((data.commit.operation in [\'create\', \'create\']), (data.kind in [\'commit\', \'commit\'])))
                Parts: 1/1
                Granules: 91/153
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q4:

Expression (Project names)
  Limit (preliminary LIMIT (without OFFSET))
    Sorting (Sorting for ORDER BY)
      Expression ((Before ORDER BY + Projection))
        Aggregating
          Expression (Before GROUP BY)
            Filter ((WHERE + Change column names to column identifiers))
              ReadFromMergeTree (bluesky_1m_zstd.bluesky)
              Indexes:
                PrimaryKey
                  Keys:
                    data.kind
                    data.commit.operation
                    data.commit.collection
                  Condition: and((data.commit.collection in [\'app.bsky.feed.post\', \'app.bsky.feed.post\']), and((data.commit.operation in [\'create\', \'create\']), (data.kind in [\'commit\', \'commit\'])))
                  Parts: 1/1
                  Granules: 14/153
------------------------------------------------------------------------------------------------------------------------
Index usage for query Q5:

Expression (Project names)
  Limit (preliminary LIMIT (without OFFSET))
    Sorting (Sorting for ORDER BY)
      Expression ((Before ORDER BY + Projection))
        Aggregating
          Expression (Before GROUP BY)
            Filter ((WHERE + Change column names to column identifiers))
              ReadFromMergeTree (bluesky_1m_zstd.bluesky)
              Indexes:
                PrimaryKey
                  Keys:
                    data.kind
                    data.commit.operation
                    data.commit.collection
                  Condition: and((data.commit.collection in [\'app.bsky.feed.post\', \'app.bsky.feed.post\']), and((data.commit.operation in [\'create\', \'create\']), (data.kind in [\'commit\', \'commit\'])))
                  Parts: 1/1
                  Granules: 14/153