------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q1:

(Expression)
ExpressionTransform
  (Sorting)
  MergingSortedTransform 32 → 1
    MergeSortingTransform × 32
      LimitsCheckingTransform × 32
        PartialSortingTransform × 32
          (Expression)
          ExpressionTransform × 32
            (Aggregating)
            Resize 32 → 32
              AggregatingTransform × 32
                StrictResize 32 → 32
                  (Expression)
                  ExpressionTransform × 32
                    (ReadFromMergeTree)
                    MergeTreeSelect(pool: ReadPool, algorithm: Thread) × 32 0 → 1
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q2:

(Expression)
ExpressionTransform
  (Sorting)
  MergingSortedTransform 32 → 1
    MergeSortingTransform × 32
      LimitsCheckingTransform × 32
        PartialSortingTransform × 32
          (Expression)
          ExpressionTransform × 32
            (Aggregating)
            Resize 32 → 32
              AggregatingTransform × 32
                StrictResize 32 → 32
                  (Expression)
                  ExpressionTransform × 32
                    (Filter)
                    FilterTransform × 64
                      (ReadFromMergeTree)
                      MergeTreeSelect(pool: ReadPool, algorithm: Thread) × 32 0 → 1
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q3:

(Expression)
ExpressionTransform
  (Sorting)
  MergingSortedTransform 32 → 1
    MergeSortingTransform × 32
      LimitsCheckingTransform × 32
        PartialSortingTransform × 32
          (Expression)
          ExpressionTransform × 32
            (Aggregating)
            Resize 32 → 32
              AggregatingTransform × 32
                StrictResize 32 → 32
                  (Expression)
                  ExpressionTransform × 32
                    (Filter)
                    FilterTransform × 96
                      (ReadFromMergeTree)
                      MergeTreeSelect(pool: ReadPool, algorithm: Thread) × 32 0 → 1
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q4:

(Expression)
ExpressionTransform
  (Limit)
  Limit
    (Sorting)
    MergingSortedTransform 32 → 1
      MergeSortingTransform × 32
        LimitsCheckingTransform × 32
          PartialSortingTransform × 32
            (Expression)
            ExpressionTransform × 32
              (Aggregating)
              Resize 32 → 32
                AggregatingTransform × 32
                  StrictResize 32 → 32
                    (Expression)
                    ExpressionTransform × 32
                      (Filter)
                      FilterTransform × 96
                        (ReadFromMergeTree)
                        MergeTreeSelect(pool: ReadPool, algorithm: Thread) × 32 0 → 1
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q5:

(Expression)
ExpressionTransform
  (Limit)
  Limit
    (Sorting)
    MergingSortedTransform 32 → 1
      MergeSortingTransform × 32
        LimitsCheckingTransform × 32
          PartialSortingTransform × 32
            (Expression)
            ExpressionTransform × 32
              (Aggregating)
              Resize 32 → 32
                AggregatingTransform × 32
                  StrictResize 32 → 32
                    (Expression)
                    ExpressionTransform × 32
                      (Filter)
                      FilterTransform × 96
                        (ReadFromMergeTree)
                        MergeTreeSelect(pool: ReadPool, algorithm: Thread) × 32 0 → 1