------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q1:

(Expression)
ExpressionTransform
  (Sorting)
  MergingSortedTransform 32 → 1
    MergeSortingTransform × 32
      LimitsCheckingTransform × 32
        PartialSortingTransform × 32
          (Expression)
          ExpressionTransform × 32
            (Aggregating)
            Resize 21 → 32
              AggregatingTransform × 21
                StrictResize 21 → 21
                  (Expression)
                  ExpressionTransform × 21
                    (ReadFromMergeTree)
                    MergeTreeSelect(pool: ReadPool, algorithm: Thread) × 21 0 → 1
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q2:

(Expression)
ExpressionTransform
  (Sorting)
  MergingSortedTransform 32 → 1
    MergeSortingTransform × 32
      LimitsCheckingTransform × 32
        PartialSortingTransform × 32
          (Expression)
          ExpressionTransform × 32
            (Aggregating)
            Resize 21 → 32
              AggregatingTransform × 21
                StrictResize 21 → 21
                  (Expression)
                  ExpressionTransform × 21
                    (Filter)
                    FilterTransform × 42
                      (ReadFromMergeTree)
                      MergeTreeSelect(pool: ReadPool, algorithm: Thread) × 21 0 → 1
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q3:

(Expression)
ExpressionTransform
  (Sorting)
  MergingSortedTransform 32 → 1
    MergeSortingTransform × 32
      LimitsCheckingTransform × 32
        PartialSortingTransform × 32
          (Expression)
          ExpressionTransform × 32
            (Aggregating)
            Resize 12 → 32
              AggregatingTransform × 12
                StrictResize 12 → 12
                  (Expression)
                  ExpressionTransform × 12
                    (Filter)
                    FilterTransform × 36
                      (ReadFromMergeTree)
                      MergeTreeSelect(pool: ReadPool, algorithm: Thread) × 12 0 → 1
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q4:

(Expression)
ExpressionTransform
  (Limit)
  Limit
    (Sorting)
    MergingSortedTransform 32 → 1
      MergeSortingTransform × 32
        LimitsCheckingTransform × 32
          PartialSortingTransform × 32
            (Expression)
            ExpressionTransform × 32
              (Aggregating)
              Resize 1 → 32
                AggregatingTransform
                  (Expression)
                  ExpressionTransform
                    (Filter)
                    FilterTransform × 3
                      (ReadFromMergeTree)
                      MergeTreeSelect(pool: ReadPoolInOrder, algorithm: InOrder) 0 → 1
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q5:

(Expression)
ExpressionTransform
  (Limit)
  Limit
    (Sorting)
    MergingSortedTransform 32 → 1
      MergeSortingTransform × 32
        LimitsCheckingTransform × 32
          PartialSortingTransform × 32
            (Expression)
            ExpressionTransform × 32
              (Aggregating)
              Resize 1 → 32
                AggregatingTransform
                  (Expression)
                  ExpressionTransform
                    (Filter)
                    FilterTransform × 3
                      (ReadFromMergeTree)
                      MergeTreeSelect(pool: ReadPoolInOrder, algorithm: InOrder) 0 → 1