######## run.sh ########
== 1. Convert ORC -> Parquet in one line ==
20

== 2. The schema is inferred from the ORC footer and carried into Parquet ==
event_date	Nullable(Date32)					
event_id	Nullable(Int64)					
country	Nullable(String)					
event_type	Nullable(String)					
amount	Nullable(Float64)					
attrs	Map(String, Nullable(String))					

== 3. Same types on the Parquet side, nested Map preserved (no flattening) ==
event_date	Nullable(Date32)					
event_id	Nullable(Int64)					
country	Nullable(String)					
event_type	Nullable(String)					
amount	Nullable(Float64)					
attrs	Map(String, Nullable(String))					
   в”Ңв”Җevent_dateв”Җв”¬в”Җevent_idв”Җв”¬в”Җcountryв”Җв”¬в”Җevent_typeв”Җв”¬в”Җamountв”Җв”¬в”Җattrsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
1. в”Ӯ 2026-01-01 в”Ӯ        1 в”Ӯ GB      в”Ӯ click      в”Ӯ      5 в”Ӯ {'device':'mobile','plan':'free'} в”Ӯ
2. в”Ӯ 2026-01-02 в”Ӯ        2 в”Ӯ US      в”Ӯ view       в”Ӯ   6.01 в”Ӯ {'device':'desktop','plan':'pro'} в”Ӯ
3. в”Ӯ 2026-01-03 в”Ӯ        3 в”Ӯ DE      в”Ӯ signup     в”Ӯ   7.02 в”Ӯ {'device':'mobile','plan':'free'} в”Ӯ
4. в”Ӯ 2026-01-04 в”Ӯ        4 в”Ӯ FR      в”Ӯ purchase   в”Ӯ   8.03 в”Ӯ {'device':'desktop','plan':'pro'} в”Ӯ
5. в”Ӯ 2026-01-05 в”Ӯ        5 в”Ӯ IN      в”Ӯ click      в”Ӯ   9.04 в”Ӯ {'device':'mobile','plan':'free'} в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

== 4. Pick the Parquet compression codec (the column-store knob converters hide) ==
bytes  file
23566016  events_large.orc
22729944  events_large_zstd.parquet
33072661  events_large_snappy.parquet
47724146  events_large_none.parquet

== 5. Inspect the Parquet footer without opening the data ==
Row 1:
в”Җв”Җв”Җв”Җв”Җв”Җ
num_columns:    7
num_rows:       3000000 -- 3.00 million
num_row_groups: 3
format_version: 2

== 6. Conversion throughput: 3,000,000-row events_large.orc (best-of-3, warm) ==
run 1: real 0.52
run 2: real 0.52
run 3: real 0.52

######## run.py (chDB) ########
written events_from_py.parquet
20
   в”Ңв”Җevent_idв”Җв”¬в”Җcountryв”Җв”¬в”Җevent_typeв”Җв”¬в”Җamountв”Җв”¬в”Җattrsв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
1. в”Ӯ        1 в”Ӯ GB      в”Ӯ click      в”Ӯ      5 в”Ӯ {'device':'mobile','plan':'free'} в”Ӯ
2. в”Ӯ        2 в”Ӯ US      в”Ӯ view       в”Ӯ   6.01 в”Ӯ {'device':'desktop','plan':'pro'} в”Ӯ
3. в”Ӯ        3 в”Ӯ DE      в”Ӯ signup     в”Ӯ   7.02 в”Ӯ {'device':'mobile','plan':'free'} в”Ӯ
   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
written events_from_py_zstd.parquet
