------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q1:


┌─────────────────────────────┐
│┌───────────────────────────┐│
││       Physical Plan       ││
│└───────────────────────────┘│
└─────────────────────────────┘
┌───────────────────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│     count_star() DESC     │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│                           │
│      ~487200000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           event           │
│                           │
│      ~974400000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│          bluesky          │
│                           │
│       Projections: j      │
│                           │
│      ~974400000 Rows      │
└───────────────────────────┘
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q2:


┌─────────────────────────────┐
│┌───────────────────────────┐│
││       Physical Plan       ││
│└───────────────────────────┘│
└─────────────────────────────┘
┌───────────────────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│     count_star() DESC     │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│        count_star()       │
│     count(DISTINCT #1)    │
│                           │
│       ~97440000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           event           │
│      (j ->> '$.did')      │
│                           │
│      ~194880000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (((j ->> '$.kind') =    │
│  'commit') AND ((j ->> '$ │
│   .commit.operation') =   │
│         'create'))        │
│                           │
│      ~194880000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│          bluesky          │
│                           │
│       Projections: j      │
│                           │
│      ~974400000 Rows      │
└───────────────────────────┘
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q3:


┌─────────────────────────────┐
│┌───────────────────────────┐│
││       Physical Plan       ││
│└───────────────────────────┘│
└─────────────────────────────┘
┌───────────────────────────┐
│          ORDER_BY         │
│    ────────────────────   │
│ "hour"(to_timestamp((CAST(│
│ (bluesky.j ->> '$.time_us'│
│ ) AS BIGINT) / 1000000))) │
│             ASC           │
│  (bluesky.j ->> '$.commit │
│     .collection') ASC     │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│          Groups:          │
│             #0            │
│             #1            │
│                           │
│        Aggregates:        │
│        count_star()       │
│                           │
│       ~97440000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│           event           │
│        hour_of_day        │
│                           │
│      ~194880000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (((j ->> '$.kind') =    │
│  'commit') AND ((j ->> '$ │
│   .commit.operation') =   │
│  'create') AND contains([ │
│ 'app.bsky.feed.post', 'app│
│  .bsky.feed.repost', 'app │
│ .bsky.feed.like'], (j ->> │
│  '$.commit.collection'))) │
│                           │
│      ~194880000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│          bluesky          │
│                           │
│       Projections: j      │
│                           │
│      ~974400000 Rows      │
└───────────────────────────┘
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q4:


┌─────────────────────────────┐
│┌───────────────────────────┐│
││       Physical Plan       ││
│└───────────────────────────┘│
└─────────────────────────────┘
┌───────────────────────────┐
│           TOP_N           │
│    ────────────────────   │
│           Top: 3          │
│                           │
│         Order By:         │
│  to_timestamp((CAST(min(  │
│ (bluesky.j ->> '$.time_us'│
│ )) AS BIGINT) / 1000000)) │
│             ASC           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             0             │
│      first_post_date      │
│                           │
│       ~97440000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│    Aggregates: min(#1)    │
│                           │
│       ~97440000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          user_id          │
│    (j ->> '$.time_us')    │
│                           │
│      ~194880000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (((j ->> '$.kind') =    │
│  'commit') AND ((j ->> '$ │
│   .commit.operation') =   │
│  'create') AND ((j ->> '$ │
│  .commit.collection') =   │
│   'app.bsky.feed.post'))  │
│                           │
│      ~194880000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│          bluesky          │
│                           │
│       Projections: j      │
│                           │
│      ~974400000 Rows      │
└───────────────────────────┘
------------------------------------------------------------------------------------------------------------------------
Physical query plan for query Q5:


┌─────────────────────────────┐
│┌───────────────────────────┐│
││       Physical Plan       ││
│└───────────────────────────┘│
└─────────────────────────────┘
┌───────────────────────────┐
│           TOP_N           │
│    ────────────────────   │
│           Top: 3          │
│                           │
│         Order By:         │
│ date_diff('milliseconds', │
│   to_timestamp((CAST(min( │
│ (bluesky.j ->> '$.time_us'│
│ )) AS BIGINT) / 1000000)),│
│   to_timestamp((CAST(max( │
│ (bluesky.j ->> '$.time_us'│
│ )) AS BIGINT) / 1000000)))│
│            DESC           │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             0             │
│       activity_span       │
│                           │
│       ~97440000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│       HASH_GROUP_BY       │
│    ────────────────────   │
│         Groups: #0        │
│                           │
│        Aggregates:        │
│          min(#1)          │
│          max(#2)          │
│                           │
│       ~97440000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│          user_id          │
│             #1            │
│             #1            │
│                           │
│      ~194880000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         PROJECTION        │
│    ────────────────────   │
│             j             │
│    (j ->> '$.time_us')    │
│                           │
│      ~194880000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│           FILTER          │
│    ────────────────────   │
│   (((j ->> '$.kind') =    │
│  'commit') AND ((j ->> '$ │
│   .commit.operation') =   │
│  'create') AND ((j ->> '$ │
│  .commit.collection') =   │
│   'app.bsky.feed.post'))  │
│                           │
│      ~194880000 Rows      │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│    ────────────────────   │
│          bluesky          │
│                           │
│       Projections: j      │
│                           │
│      ~974400000 Rows      │
└───────────────────────────┘