== 1. Convert Parquet -> TSV in one line ==
2026-01-01	1	GB	click	5	[0,0,0]
2026-01-02	2	US	view	6.01	[1,1,1]
2026-01-03	3	DE	signup	7.02	[2,2,2]
2026-01-04	4	FR	purchase	8.03	[0,3,3]
2026-01-05	5	IN	click	9.04	[1,4,4]

== 2. Inspect the Parquet schema (types carried from the footer) ==
event_date	Date32					
event_id	UInt64					
country	String					
action	String					
value	Float64					
tags	Array(UInt8)					

== 3. Keep the column names: TSVWithNames writes a header row ==
event_date	event_id	country	action	value	tags
2026-01-01	1	GB	click	5	[0,0,0]
2026-01-02	2	US	view	6.01	[1,1,1]

== 4. Read the TSV back: types re-inferred, the array survives the round-trip ==
event_date	Nullable(Date)					
event_id	Nullable(Int64)					
country	Nullable(String)					
action	Nullable(String)					
value	Nullable(Float64)					
tags	Array(Nullable(Int64))					
[0,0,0]	3
[1,1,1]	3
[2,2,2]	3

== 5. Flatten the nested array to one tag per row before export ==
1	GB	0
1	GB	0
1	GB	0
2	US	1
2	US	1

== 6. Perf: convert the 3M-row events_large.parquet -> TSV (best-of-3, warm) ==
run 1: real 0.19
run 2: real 0.19
run 3: real 0.19
rows: 3000000
tsv size: 123M

######## run.py (chDB Python equivalent) ########

== wrote events_chdb.tsv ==
event_date	event_id	country	action	value	tags
2026-01-01	1	GB	click	5	[0,0,0]
2026-01-02	2	US	view	6.01	[1,1,1]
2026-01-03	3	DE	signup	7.02	[2,2,2]

== read it back as a DataFrame ==
   event_id country       tags
0         1      GB  [0, 0, 0]
1         2      US  [1, 1, 1]
2         3      DE  [2, 2, 2]
