=== 1. Read a .npy file into a DataFrame ===
   array
0  50.00
1  63.09
2  74.73
3  83.66
4  88.88
5  89.82
6  86.37
7  78.92
array    float64
dtype: object

=== 2. Filter and aggregate the way you already do ===
mean: 76.93
max: 89.82  min: 50.00

=== 3. A 2-D .npy reads as one row per outer element ===
         array
0    [0, 1, 2]
1    [3, 4, 5]
2    [6, 7, 8]
3  [9, 10, 11]

=== 4. Join two arrays by position (readings + quality flags) ===
   reading  ok
0    50.00   0
1    63.09   1
2    74.73   1
3    83.66   1
4    88.88   0
5    89.82   1
6    86.37   1
7    78.92   1

=== 5. Hand off to real pandas when you need it ===
<class 'pandas.DataFrame'>
readings above 75: 5

=== 6. Performance: DataStore vs numpy.load (mean of 3M-element array) ===
numpy.load + .mean():           0.001s
DataStore.from_file + .mean():  0.027s
numpy faster by:                19.3x
