clickhouse_host=something.us-east-2.aws.clickhouse.cloud
clickhouse_username=default
clickhouse_password=P@ssw0rd123!@#
clickhouse_port=8443
table_name_info=keeper_bench_info
table_name_metric=keeper_bench_metric