[2025-08-13 13:39:49] Starting PostgreSQL Update Benchmark (Paired Query Mode) - All Queries
[2025-08-13 13:39:49] ============================================
[2025-08-13 13:39:49] Found 10 update queries and 10 analytical queries
[2025-08-13 13:39:49] Running all query pairs (1-10)
[2025-08-13 13:39:49] 
[2025-08-13 13:39:49] ### Processing Query Pair #1 ###
[2025-08-13 13:39:49] Update Query: UPDATE lineitem SET l_discount = 0.045, l_tax = 0.11, l_extendedprice = 888.88, l_returnflag = 'X', l_linestatus = 'Z', l_shipmode = 'SHIP', l_comment = 'Corrected entry' WHERE l_commitdate = '1996-02-01' AND l_quantity = 1; -- 4902 rows (< 1%), 7 columns, 2 parts
[2025-08-13 13:39:49] Clearing page cache...
[2025-08-13 13:39:49] === Running update query ===
[2025-08-13 13:39:49] Starting: Update Query #1
[2025-08-13 13:46:22] Completed: Update Query #1 - Time: 392541.419 ms (06:32.541)
       :stopwatch:  Wall clock time: 392.727870008s
Time: 392541.419 ms (06:32.541)
[2025-08-13 13:46:22] Clearing page cache...
[2025-08-13 13:46:27] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:46:27] === Running VACUUM ===
[2025-08-13 13:46:27] Starting: VACUUM operation
[2025-08-13 13:46:27] Completed: VACUUM operation - Time: 25.402 ms
       :stopwatch:  Wall clock time: .220254913s
Time: 25.402 ms
[2025-08-13 13:46:27] Clearing page cache...
[2025-08-13 13:46:27] === Running analytical query #1 (post-vacuum) ===
[2025-08-13 13:46:27] Starting: Analytical Query #1 (post-vacuum)
[2025-08-13 13:48:05] Completed: Analytical Query #1 (post-vacuum) - Time: 97788.031 ms (01:37.788)
       :stopwatch:  Wall clock time: 97.971739223s
Time: 97788.031 ms (01:37.788)
[2025-08-13 13:48:05] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:51:49] Completed Query Pair #1
[2025-08-13 13:51:49] ----------------------------------------
[2025-08-13 13:51:49] 
[2025-08-13 13:51:49] ### Processing Query Pair #2 ###
[2025-08-13 13:51:49] Update Query: UPDATE lineitem SET l_discount = 0.015, l_tax = 0.03, l_extendedprice = 432.10, l_returnflag = 'B', l_linestatus = 'X', l_comment = 'Adjusted manually' WHERE l_commitdate = '1996-07-07' AND l_quantity = 2; -- 5019 rows (< 1%), 6 columns, 2 parts
[2025-08-13 13:51:49] Clearing page cache...
[2025-08-13 13:51:58] === Running update query ===
[2025-08-13 13:51:58] Starting: Update Query #2
[2025-08-13 13:58:31] Completed: Update Query #2 - Time: 392555.171 ms (06:32.555)
       :stopwatch:  Wall clock time: 392.754933403s
Time: 392555.171 ms (06:32.555)
[2025-08-13 13:58:31] Clearing page cache...
[2025-08-13 13:58:36] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:58:36] === Running VACUUM ===
[2025-08-13 13:58:36] Starting: VACUUM operation
[2025-08-13 13:58:38] Completed: VACUUM operation - Time: 1354.451 ms (00:01.354)
       :stopwatch:  Wall clock time: 1.528715730s
Time: 1354.451 ms (00:01.354)
[2025-08-13 13:58:38] Clearing page cache...
[2025-08-13 13:58:38] === Running analytical query #2 (post-vacuum) ===
[2025-08-13 13:58:38] Starting: Analytical Query #2 (post-vacuum)
[2025-08-13 14:00:05] Completed: Analytical Query #2 (post-vacuum) - Time: 87094.382 ms (01:27.094)
       :stopwatch:  Wall clock time: 87.254061803s
Time: 87094.382 ms (01:27.094)
[2025-08-13 14:00:05] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 14:07:14] Completed Query Pair #2
[2025-08-13 14:07:14] ----------------------------------------
[2025-08-13 14:07:14] 
[2025-08-13 14:07:14] ### Processing Query Pair #3 ###
[2025-08-13 14:07:14] Update Query: UPDATE lineitem SET l_extendedprice = 777.77, l_returnflag = 'S', l_linestatus = 'N', l_tax = 0.02 WHERE l_orderkey % 1000000 = 123456; -- 2487 rows (< 1%), 4 columns, 2 parts
[2025-08-13 14:07:14] Clearing page cache...
[2025-08-13 14:07:24] === Running update query ===
[2025-08-13 14:07:24] Starting: Update Query #3
[2025-08-13 14:13:47] Completed: Update Query #3 - Time: 383063.791 ms (06:23.064)
       :stopwatch:  Wall clock time: 383.266221457s
Time: 383063.791 ms (06:23.064)
[2025-08-13 14:13:47] Clearing page cache...
[2025-08-13 14:13:52] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 14:13:52] === Running VACUUM ===
[2025-08-13 14:13:52] Starting: VACUUM operation
[2025-08-13 14:13:52] Completed: VACUUM operation - Time: 23.276 ms
       :stopwatch:  Wall clock time: .220373613s
Time: 23.276 ms
[2025-08-13 14:13:52] Clearing page cache...
[2025-08-13 14:13:52] === Running analytical query #3 (post-vacuum) ===
[2025-08-13 14:13:52] Starting: Analytical Query #3 (post-vacuum)
[2025-08-13 14:15:20] Completed: Analytical Query #3 (post-vacuum) - Time: 87113.435 ms (01:27.113)
       :stopwatch:  Wall clock time: 87.297411489s
Time: 87113.435 ms (01:27.113)
[2025-08-13 14:15:20] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 14:21:10] Completed Query Pair #3
[2025-08-13 14:21:10] ----------------------------------------
[2025-08-13 14:21:10] 
[2025-08-13 14:21:10] ### Processing Query Pair #4 ###
[2025-08-13 14:21:10] Update Query: UPDATE lineitem SET l_extendedprice = 654.32, l_linestatus = 'W', l_shipmode = 'FOB', l_comment = 'Warranty extension' WHERE l_receiptdate = '1996-06-06' AND l_orderkey % 1000 = 777; -- 262 rows (< 1%), 4 columns, 2 parts
[2025-08-13 14:21:10] Clearing page cache...
[2025-08-13 14:21:19] === Running update query ===
[2025-08-13 14:21:19] Starting: Update Query #4
[2025-08-13 14:27:49] Completed: Update Query #4 - Time: 389597.008 ms (06:29.597)
       :stopwatch:  Wall clock time: 389.798995996s
Time: 389597.008 ms (06:29.597)
[2025-08-13 14:27:49] Clearing page cache...
[2025-08-13 14:27:54] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 14:27:54] === Running VACUUM ===
[2025-08-13 14:27:54] Starting: VACUUM operation
[2025-08-13 14:27:54] Completed: VACUUM operation - Time: 21.719 ms
       :stopwatch:  Wall clock time: .214904879s
Time: 21.719 ms
[2025-08-13 14:27:54] Clearing page cache...
[2025-08-13 14:27:54] === Running analytical query #4 (post-vacuum) ===
[2025-08-13 14:27:54] Starting: Analytical Query #4 (post-vacuum)
[2025-08-13 14:29:22] Completed: Analytical Query #4 (post-vacuum) - Time: 87064.484 ms (01:27.064)
       :stopwatch:  Wall clock time: 87.245741081s
Time: 87064.484 ms (01:27.064)
[2025-08-13 14:29:22] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 14:36:17] Completed Query Pair #4
[2025-08-13 14:36:17] ----------------------------------------
[2025-08-13 14:36:17] 
[2025-08-13 14:36:17] ### Processing Query Pair #5 ###
[2025-08-13 14:36:17] Update Query: UPDATE lineitem SET l_comment = 'Backfill historical', l_discount = 0.01, l_tax = 0.09 WHERE l_orderkey = 100000000; --  6 rows (< 1%), 3 columns, 1 part
[2025-08-13 14:36:17] Clearing page cache...
[2025-08-13 14:36:27] === Running update query ===
[2025-08-13 14:36:27] Starting: Update Query #5
[2025-08-13 14:36:28] Completed: Update Query #5 - Time: 661.683 ms
       :stopwatch:  Wall clock time: .869371432s
Time: 661.683 ms
[2025-08-13 14:36:28] Clearing page cache...
[2025-08-13 14:36:28] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 14:36:28] === Running VACUUM ===
[2025-08-13 14:36:28] Starting: VACUUM operation
[2025-08-13 14:36:28] Completed: VACUUM operation - Time: 23.483 ms
       :stopwatch:  Wall clock time: .208732470s
Time: 23.483 ms
[2025-08-13 14:36:28] Clearing page cache...
[2025-08-13 14:36:28] === Running analytical query #5 (post-vacuum) ===
[2025-08-13 14:36:28] Starting: Analytical Query #5 (post-vacuum)
[2025-08-13 14:37:55] Completed: Analytical Query #5 (post-vacuum) - Time: 86464.811 ms (01:26.465)
       :stopwatch:  Wall clock time: 86.650888777s
Time: 86464.811 ms (01:26.465)
[2025-08-13 14:37:55] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 14:38:55] Completed Query Pair #5
[2025-08-13 14:38:55] ----------------------------------------
[2025-08-13 14:38:55] 
[2025-08-13 14:38:55] ### Processing Query Pair #6 ###
[2025-08-13 14:38:55] Update Query: UPDATE lineitem SET l_shipinstruct = 'COLLECT COD', l_returnflag = 'P', l_comment = 'Priority order' WHERE l_shipdate = '1996-09-09' AND l_quantity = 4; -- 5111 rows (< 1%), 3 columns, 2 parts
[2025-08-13 14:38:55] Clearing page cache...
[2025-08-13 14:39:01] === Running update query ===
[2025-08-13 14:39:01] Starting: Update Query #6
[2025-08-13 14:39:01] Completed: Update Query #6 - 
       :stopwatch:  Wall clock time: .172058832s

[2025-08-13 14:39:01] Clearing page cache...
[2025-08-13 14:39:01] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 14:39:01] === Running VACUUM ===
[2025-08-13 14:39:01] Starting: VACUUM operation
[2025-08-13 14:39:01] Completed: VACUUM operation - 
       :stopwatch:  Wall clock time: .179795704s

[2025-08-13 14:39:01] Clearing page cache...
[2025-08-13 14:39:02] === Running analytical query #6 (post-vacuum) ===
[2025-08-13 14:39:02] Starting: Analytical Query #6 (post-vacuum)
[2025-08-13 14:39:02] Completed: Analytical Query #6 (post-vacuum) - 
       :stopwatch:  Wall clock time: .177252593s

[2025-08-13 14:39:02] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 14:40:12] Completed Query Pair #6
[2025-08-13 14:40:12] ----------------------------------------
[2025-08-13 14:40:12] 
[2025-08-13 14:40:12] ### Processing Query Pair #7 ###
[2025-08-13 14:40:12] Update Query: UPDATE lineitem SET l_extendedprice = 1111.11, l_tax = 0.06, l_linestatus = 'E', l_comment = 'Repricing event' WHERE l_commitdate = '1995-08-08' AND l_quantity = 5; -- 4840 rows (< 1%), 4 columns, 2 parts
[2025-08-13 14:40:12] Clearing page cache...
[2025-08-13 14:40:12] === Running update query ===
[2025-08-13 14:40:12] Starting: Update Query #7
[2025-08-13 14:46:46] Completed: Update Query #7 - Time: 392905.776 ms (06:32.906)
       :stopwatch:  Wall clock time: 393.111523672s
Time: 392905.776 ms (06:32.906)
[2025-08-13 14:46:46] Clearing page cache...
[2025-08-13 14:46:50] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 14:46:50] === Running VACUUM ===
[2025-08-13 14:46:50] Starting: VACUUM operation
[2025-08-13 14:46:52] Completed: VACUUM operation - Time: 1577.407 ms (00:01.577)
       :stopwatch:  Wall clock time: 1.766638824s
Time: 1577.407 ms (00:01.577)
[2025-08-13 14:46:52] Clearing page cache...
[2025-08-13 14:46:52] === Running analytical query #7 (post-vacuum) ===
[2025-08-13 14:46:52] Starting: Analytical Query #7 (post-vacuum)
[2025-08-13 14:48:20] Completed: Analytical Query #7 (post-vacuum) - Time: 87165.986 ms (01:27.166)
       :stopwatch:  Wall clock time: 87.351993002s
Time: 87165.986 ms (01:27.166)
[2025-08-13 14:48:20] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 14:53:27] Completed Query Pair #7
[2025-08-13 14:53:27] ----------------------------------------
[2025-08-13 14:53:27] 
[2025-08-13 14:53:27] ### Processing Query Pair #8 ###
[2025-08-13 14:53:27] Update Query: UPDATE lineitem SET l_returnflag = 'A', l_shipinstruct = 'NONE', l_comment = 'Legacy return policy' WHERE l_orderkey < 500000 AND l_commitdate < '1995-01-01'; -- 215148 rows (< 1%), 3 columns, 1 part
[2025-08-13 14:53:27] Clearing page cache...
[2025-08-13 14:53:36] === Running update query ===
[2025-08-13 14:53:36] Starting: Update Query #8
[2025-08-13 15:00:15] Completed: Update Query #8 - Time: 398456.990 ms (06:38.457)
       :stopwatch:  Wall clock time: 398.655887544s
Time: 398456.990 ms (06:38.457)
[2025-08-13 15:00:15] Clearing page cache...
[2025-08-13 15:00:20] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 15:00:20] === Running VACUUM ===
[2025-08-13 15:00:20] Starting: VACUUM operation
[2025-08-13 15:00:20] Completed: VACUUM operation - Time: 16.814 ms
       :stopwatch:  Wall clock time: .218788670s
Time: 16.814 ms
[2025-08-13 15:00:20] Clearing page cache...
[2025-08-13 15:00:20] === Running analytical query #8 (post-vacuum) ===
[2025-08-13 15:00:20] Starting: Analytical Query #8 (post-vacuum)
[2025-08-13 15:01:47] Completed: Analytical Query #8 (post-vacuum) - Time: 87107.064 ms (01:27.107)
       :stopwatch:  Wall clock time: 87.293754352s
Time: 87107.064 ms (01:27.107)
[2025-08-13 15:01:47] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 15:09:16] Completed Query Pair #8
[2025-08-13 15:09:16] ----------------------------------------
[2025-08-13 15:09:16] 
[2025-08-13 15:09:16] ### Processing Query Pair #9 ###
[2025-08-13 15:09:16] Update Query: UPDATE lineitem SET l_comment = 'Preferred supplier', l_discount = 0.02 WHERE l_suppkey BETWEEN 100 AND 110 AND l_quantity = 3;-- 119 rows (< 1%), 2 columns, 2 parts
[2025-08-13 15:09:16] Clearing page cache...
[2025-08-13 15:09:26] === Running update query ===
[2025-08-13 15:09:26] Starting: Update Query #9
[2025-08-13 15:15:49] Completed: Update Query #9 - Time: 383297.907 ms (06:23.298)
       :stopwatch:  Wall clock time: 383.495123481s
Time: 383297.907 ms (06:23.298)
[2025-08-13 15:15:49] Clearing page cache...
[2025-08-13 15:15:54] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 15:15:54] === Running VACUUM ===
[2025-08-13 15:15:54] Starting: VACUUM operation
[2025-08-13 15:15:55] Completed: VACUUM operation - Time: 23.549 ms
       :stopwatch:  Wall clock time: .218019915s
Time: 23.549 ms
[2025-08-13 15:15:55] Clearing page cache...
[2025-08-13 15:15:55] === Running analytical query #9 (post-vacuum) ===
[2025-08-13 15:15:55] Starting: Analytical Query #9 (post-vacuum)
[2025-08-13 15:17:31] Completed: Analytical Query #9 (post-vacuum) - Time: 96303.426 ms (01:36.303)
       :stopwatch:  Wall clock time: 96.472576465s
Time: 96303.426 ms (01:36.303)
[2025-08-13 15:17:31] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 15:22:11] Completed Query Pair #9
[2025-08-13 15:22:11] ----------------------------------------
[2025-08-13 15:22:11] 
[2025-08-13 15:22:11] ### Processing Query Pair #10 ###
[2025-08-13 15:22:11] Update Query: UPDATE lineitem SET l_discount = 0.02, l_tax = 0.07, l_extendedprice = 321.99, l_returnflag = 'R', l_linestatus = 'Y', l_shipinstruct = 'NONE', l_comment = 'Return-flagged batch' WHERE l_receiptdate = '1997-01-15' AND l_quantity = 2; -- 4925 (< 1%), 7 columns, 2 parts
[2025-08-13 15:22:11] Clearing page cache...
[2025-08-13 15:22:21] === Running update query ===
[2025-08-13 15:22:21] Starting: Update Query #10
[2025-08-13 15:28:53] Completed: Update Query #10 - Time: 391503.832 ms (06:31.504)
       :stopwatch:  Wall clock time: 391.704873903s
Time: 391503.832 ms (06:31.504)
[2025-08-13 15:28:53] Clearing page cache...
[2025-08-13 15:28:58] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 15:28:58] === Running VACUUM ===
[2025-08-13 15:28:58] Starting: VACUUM operation
[2025-08-13 15:28:58] Completed: VACUUM operation - Time: 18.384 ms
       :stopwatch:  Wall clock time: .212066089s
Time: 18.384 ms
[2025-08-13 15:28:58] Clearing page cache...
[2025-08-13 15:28:58] === Running analytical query #10 (post-vacuum) ===
[2025-08-13 15:28:58] Starting: Analytical Query #10 (post-vacuum)
[2025-08-13 15:30:28] Completed: Analytical Query #10 (post-vacuum) - Time: 89867.777 ms (01:29.868)
       :stopwatch:  Wall clock time: 90.056977009s
Time: 89867.777 ms (01:29.868)
[2025-08-13 15:30:28] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 15:35:33] Completed Query Pair #10
[2025-08-13 15:35:33] ----------------------------------------
[2025-08-13 15:35:33] 
[2025-08-13 15:35:33] Benchmark completed successfully!
[2025-08-13 15:35:33] Total query pairs processed: 10
[2025-08-13 15:35:34] JSON results written to: bulk_results.json
