[2025-08-11 21:09:04] Starting PostgreSQL Single-Row Update Benchmark
[2025-08-11 21:09:04] ============================================
[2025-08-11 21:09:04] Found 10 single-row update files and 10 analytical queries
[2025-08-11 21:09:04] 
[2025-08-11 21:09:04] ### Processing Single-Row Query Pair #1 ###
[2025-08-11 21:09:04] Update file: single_row_updates/1.sql
[2025-08-11 21:09:04] Update Query: UPDATE lineitem
SET l_discount = 0.045, l_tax = 0.11, l_extendedprice = 888.88, l_returnflag = 'X', l_linestatus = 'Z', l_shipmode = 'SHIP', l_comment = 'Corrected entry'
WHERE l_orderkey = 503437255 AND l_linenumber = 3;
[2025-08-11 21:09:10] === Running single-row update query ===
[2025-08-11 21:09:10] Starting: Single-Row Update Query #1
[2025-08-11 21:09:10] Completed: Single-Row Update Query #1 - Time: 64.442 ms
Time: 64.442 ms
[2025-08-11 21:09:11] === Running analytical query #1 (pre-vacuum) ===
[2025-08-11 21:09:11] Starting: Analytical Query #1 (pre-vacuum)
[2025-08-11 21:10:48] Completed: Analytical Query #1 (pre-vacuum) - Time: 97135.221 ms (01:37.135)
Time: 97135.221 ms (01:37.135)
[2025-08-11 21:10:48] === Running VACUUM ===
[2025-08-11 21:10:48] Starting: VACUUM operation
[2025-08-11 21:10:48] Completed: VACUUM operation - Time: 12.975 ms
Time: 12.975 ms
[2025-08-11 21:10:53] === Running analytical query #1 (post-vacuum) ===
[2025-08-11 21:10:53] Starting: Analytical Query #1 (post-vacuum)
[2025-08-11 21:12:31] Completed: Analytical Query #1 (post-vacuum) - Time: 97150.972 ms (01:37.151)
Time: 97150.972 ms (01:37.151)
[2025-08-11 21:12:31] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:17:10] Completed Single-Row Query Pair #1
[2025-08-11 21:17:10] ----------------------------------------
[2025-08-11 21:17:10] 
[2025-08-11 21:17:10] ### Processing Single-Row Query Pair #2 ###
[2025-08-11 21:17:10] Update file: single_row_updates/2.sql
[2025-08-11 21:17:10] Update Query: UPDATE lineitem
SET l_discount = 0.015, l_tax = 0.03, l_extendedprice = 432.10, l_returnflag = 'B', l_linestatus = 'X', l_comment = 'Adjusted manually'
WHERE l_orderkey = 522639521 AND l_linenumber = 3;
[2025-08-11 21:17:21] === Running single-row update query ===
[2025-08-11 21:17:21] Starting: Single-Row Update Query #2
[2025-08-11 21:17:21] Completed: Single-Row Update Query #2 - Time: 59.599 ms
Time: 59.599 ms
[2025-08-11 21:17:21] === Running analytical query #2 (pre-vacuum) ===
[2025-08-11 21:17:21] Starting: Analytical Query #2 (pre-vacuum)
[2025-08-11 21:18:48] Completed: Analytical Query #2 (pre-vacuum) - Time: 87112.859 ms (01:27.113)
Time: 87112.859 ms (01:27.113)
[2025-08-11 21:18:48] === Running VACUUM ===
[2025-08-11 21:18:48] Starting: VACUUM operation
[2025-08-11 21:18:49] Completed: VACUUM operation - Time: 389.902 ms
Time: 389.902 ms
[2025-08-11 21:18:54] === Running analytical query #2 (post-vacuum) ===
[2025-08-11 21:18:54] Starting: Analytical Query #2 (post-vacuum)
[2025-08-11 21:20:21] Completed: Analytical Query #2 (post-vacuum) - Time: 87089.960 ms (01:27.090)
Time: 87089.960 ms (01:27.090)
[2025-08-11 21:20:21] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:20:28] Completed Single-Row Query Pair #2
[2025-08-11 21:20:28] ----------------------------------------
[2025-08-11 21:20:28] 
[2025-08-11 21:20:28] ### Processing Single-Row Query Pair #3 ###
[2025-08-11 21:20:28] Update file: single_row_updates/3.sql
[2025-08-11 21:20:28] Update Query: UPDATE lineitem
SET l_extendedprice = 777.77, l_returnflag = 'S', l_linestatus = 'N', l_tax = 0.02
WHERE l_orderkey = 431195557 AND l_linenumber = 3;
[2025-08-11 21:20:34] === Running single-row update query ===
[2025-08-11 21:20:34] Starting: Single-Row Update Query #3
[2025-08-11 21:20:34] Completed: Single-Row Update Query #3 - Time: 59.225 ms
Time: 59.225 ms
[2025-08-11 21:20:34] === Running analytical query #3 (pre-vacuum) ===
[2025-08-11 21:20:34] Starting: Analytical Query #3 (pre-vacuum)
[2025-08-11 21:22:01] Completed: Analytical Query #3 (pre-vacuum) - Time: 87105.641 ms (01:27.106)
Time: 87105.641 ms (01:27.106)
[2025-08-11 21:22:01] === Running VACUUM ===
[2025-08-11 21:22:01] Starting: VACUUM operation
[2025-08-11 21:22:02] Completed: VACUUM operation - Time: 372.019 ms
Time: 372.019 ms
[2025-08-11 21:22:07] === Running analytical query #3 (post-vacuum) ===
[2025-08-11 21:22:07] Starting: Analytical Query #3 (post-vacuum)
[2025-08-11 21:23:34] Completed: Analytical Query #3 (post-vacuum) - Time: 87070.256 ms (01:27.070)
Time: 87070.256 ms (01:27.070)
[2025-08-11 21:23:34] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:23:55] Completed Single-Row Query Pair #3
[2025-08-11 21:23:55] ----------------------------------------
[2025-08-11 21:23:55] 
[2025-08-11 21:23:55] ### Processing Single-Row Query Pair #4 ###
[2025-08-11 21:23:55] Update file: single_row_updates/4.sql
[2025-08-11 21:23:55] Update Query: UPDATE lineitem
SET l_extendedprice = 654.32, l_linestatus = 'W', l_shipmode = 'FOB', l_comment = 'Warranty extension'
WHERE l_orderkey = 198133573 AND l_linenumber = 5;
[2025-08-11 21:24:01] === Running single-row update query ===
[2025-08-11 21:24:01] Starting: Single-Row Update Query #4
[2025-08-11 21:24:01] Completed: Single-Row Update Query #4 - Time: 53.678 ms
Time: 53.678 ms
[2025-08-11 21:24:01] === Running analytical query #4 (pre-vacuum) ===
[2025-08-11 21:24:01] Starting: Analytical Query #4 (pre-vacuum)
[2025-08-11 21:25:28] Completed: Analytical Query #4 (pre-vacuum) - Time: 87061.198 ms (01:27.061)
Time: 87061.198 ms (01:27.061)
[2025-08-11 21:25:28] === Running VACUUM ===
[2025-08-11 21:25:28] Starting: VACUUM operation
[2025-08-11 21:25:28] Completed: VACUUM operation - Time: 14.593 ms
Time: 14.593 ms
[2025-08-11 21:25:34] === Running analytical query #4 (post-vacuum) ===
[2025-08-11 21:25:34] Starting: Analytical Query #4 (post-vacuum)
[2025-08-11 21:27:01] Completed: Analytical Query #4 (post-vacuum) - Time: 87042.769 ms (01:27.043)
Time: 87042.769 ms (01:27.043)
[2025-08-11 21:27:01] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:27:08] Completed Single-Row Query Pair #4
[2025-08-11 21:27:08] ----------------------------------------
[2025-08-11 21:27:08] 
[2025-08-11 21:27:08] ### Processing Single-Row Query Pair #5 ###
[2025-08-11 21:27:08] Update file: single_row_updates/5.sql
[2025-08-11 21:27:08] Update Query: UPDATE lineitem
SET l_comment = 'Backfill historical', l_discount = 0.01, l_tax = 0.09
WHERE l_orderkey = 93311302 AND l_linenumber = 2;
[2025-08-11 21:27:14] === Running single-row update query ===
[2025-08-11 21:27:14] Starting: Single-Row Update Query #5
[2025-08-11 21:27:14] Completed: Single-Row Update Query #5 - Time: 61.190 ms
Time: 61.190 ms
[2025-08-11 21:27:14] === Running analytical query #5 (pre-vacuum) ===
[2025-08-11 21:27:14] Starting: Analytical Query #5 (pre-vacuum)
[2025-08-11 21:28:41] Completed: Analytical Query #5 (pre-vacuum) - Time: 86458.939 ms (01:26.459)
Time: 86458.939 ms (01:26.459)
[2025-08-11 21:28:41] === Running VACUUM ===
[2025-08-11 21:28:41] Starting: VACUUM operation
[2025-08-11 21:28:41] Completed: VACUUM operation - Time: 12.017 ms
Time: 12.017 ms
[2025-08-11 21:28:46] === Running analytical query #5 (post-vacuum) ===
[2025-08-11 21:28:46] Starting: Analytical Query #5 (post-vacuum)
[2025-08-11 21:30:13] Completed: Analytical Query #5 (post-vacuum) - Time: 86442.421 ms (01:26.442)
Time: 86442.421 ms (01:26.442)
[2025-08-11 21:30:13] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:30:30] Completed Single-Row Query Pair #5
[2025-08-11 21:30:30] ----------------------------------------
[2025-08-11 21:30:30] 
[2025-08-11 21:30:30] ### Processing Single-Row Query Pair #6 ###
[2025-08-11 21:30:30] Update file: single_row_updates/6.sql
[2025-08-11 21:30:30] Update Query: UPDATE lineitem
SET l_shipinstruct = 'COLLECT COD', l_returnflag = 'P', l_comment = 'Priority order'
WHERE l_orderkey = 343206944 AND l_linenumber = 1;
[2025-08-11 21:30:35] === Running single-row update query ===
[2025-08-11 21:30:35] Starting: Single-Row Update Query #6
[2025-08-11 21:30:36] Completed: Single-Row Update Query #6 - Time: 60.926 ms
Time: 60.926 ms
[2025-08-11 21:30:36] === Running analytical query #6 (pre-vacuum) ===
[2025-08-11 21:30:36] Starting: Analytical Query #6 (pre-vacuum)
[2025-08-11 21:32:03] Completed: Analytical Query #6 (pre-vacuum) - Time: 87072.981 ms (01:27.073)
Time: 87072.981 ms (01:27.073)
[2025-08-11 21:32:03] === Running VACUUM ===
[2025-08-11 21:32:03] Starting: VACUUM operation
[2025-08-11 21:32:03] Completed: VACUUM operation - Time: 14.509 ms
Time: 14.509 ms
[2025-08-11 21:32:08] === Running analytical query #6 (post-vacuum) ===
[2025-08-11 21:32:08] Starting: Analytical Query #6 (post-vacuum)
[2025-08-11 21:33:36] Completed: Analytical Query #6 (post-vacuum) - Time: 87056.657 ms (01:27.057)
Time: 87056.657 ms (01:27.057)
[2025-08-11 21:33:36] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:33:48] Completed Single-Row Query Pair #6
[2025-08-11 21:33:48] ----------------------------------------
[2025-08-11 21:33:48] 
[2025-08-11 21:33:48] ### Processing Single-Row Query Pair #7 ###
[2025-08-11 21:33:48] Update file: single_row_updates/7.sql
[2025-08-11 21:33:48] Update Query: UPDATE lineitem
SET l_extendedprice = 1111.11, l_tax = 0.06, l_linestatus = 'E', l_comment = 'Repricing event'
WHERE l_orderkey = 140916002 AND l_linenumber = 5;
[2025-08-11 21:33:53] === Running single-row update query ===
[2025-08-11 21:33:53] Starting: Single-Row Update Query #7
[2025-08-11 21:33:54] Completed: Single-Row Update Query #7 - Time: 63.289 ms
Time: 63.289 ms
[2025-08-11 21:33:54] === Running analytical query #7 (pre-vacuum) ===
[2025-08-11 21:33:54] Starting: Analytical Query #7 (pre-vacuum)
[2025-08-11 21:35:21] Completed: Analytical Query #7 (pre-vacuum) - Time: 87157.190 ms (01:27.157)
Time: 87157.190 ms (01:27.157)
[2025-08-11 21:35:21] === Running VACUUM ===
[2025-08-11 21:35:21] Starting: VACUUM operation
[2025-08-11 21:35:21] Completed: VACUUM operation - Time: 12.366 ms
Time: 12.366 ms
[2025-08-11 21:35:26] === Running analytical query #7 (post-vacuum) ===
[2025-08-11 21:35:26] Starting: Analytical Query #7 (post-vacuum)
[2025-08-11 21:36:54] Completed: Analytical Query #7 (post-vacuum) - Time: 87128.116 ms (01:27.128)
Time: 87128.116 ms (01:27.128)
[2025-08-11 21:36:54] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:37:10] Completed Single-Row Query Pair #7
[2025-08-11 21:37:10] ----------------------------------------
[2025-08-11 21:37:10] 
[2025-08-11 21:37:10] ### Processing Single-Row Query Pair #8 ###
[2025-08-11 21:37:10] Update file: single_row_updates/8.sql
[2025-08-11 21:37:10] Update Query: UPDATE lineitem
SET l_returnflag = 'A', l_shipinstruct = 'NONE', l_comment = 'Legacy return policy'
WHERE l_orderkey = 349980483 AND l_linenumber = 1;
[2025-08-11 21:37:16] === Running single-row update query ===
[2025-08-11 21:37:16] Starting: Single-Row Update Query #8
[2025-08-11 21:37:16] Completed: Single-Row Update Query #8 - Time: 60.338 ms
Time: 60.338 ms
[2025-08-11 21:37:16] === Running analytical query #8 (pre-vacuum) ===
[2025-08-11 21:37:16] Starting: Analytical Query #8 (pre-vacuum)
[2025-08-11 21:38:44] Completed: Analytical Query #8 (pre-vacuum) - Time: 87107.230 ms (01:27.107)
Time: 87107.230 ms (01:27.107)
[2025-08-11 21:38:44] === Running VACUUM ===
[2025-08-11 21:38:44] Starting: VACUUM operation
[2025-08-11 21:38:44] Completed: VACUUM operation - Time: 14.519 ms
Time: 14.519 ms
[2025-08-11 21:38:49] === Running analytical query #8 (post-vacuum) ===
[2025-08-11 21:38:49] Starting: Analytical Query #8 (post-vacuum)
[2025-08-11 21:40:16] Completed: Analytical Query #8 (post-vacuum) - Time: 87090.760 ms (01:27.091)
Time: 87090.760 ms (01:27.091)
[2025-08-11 21:40:16] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:40:28] Completed Single-Row Query Pair #8
[2025-08-11 21:40:28] ----------------------------------------
[2025-08-11 21:40:28] 
[2025-08-11 21:40:28] ### Processing Single-Row Query Pair #9 ###
[2025-08-11 21:40:28] Update file: single_row_updates/9.sql
[2025-08-11 21:40:28] Update Query: UPDATE lineitem
SET l_comment = 'Preferred supplier', l_discount = 0.02
WHERE l_orderkey = 596681795 AND l_linenumber = 6;
[2025-08-11 21:40:34] === Running single-row update query ===
[2025-08-11 21:40:34] Starting: Single-Row Update Query #9
[2025-08-11 21:40:34] Completed: Single-Row Update Query #9 - Time: 61.748 ms
Time: 61.748 ms
[2025-08-11 21:40:34] === Running analytical query #9 (pre-vacuum) ===
[2025-08-11 21:40:34] Starting: Analytical Query #9 (pre-vacuum)
[2025-08-11 21:42:11] Completed: Analytical Query #9 (pre-vacuum) - Time: 96318.914 ms (01:36.319)
Time: 96318.914 ms (01:36.319)
[2025-08-11 21:42:11] === Running VACUUM ===
[2025-08-11 21:42:11] Starting: VACUUM operation
[2025-08-11 21:42:11] Completed: VACUUM operation - Time: 9.240 ms
Time: 9.240 ms
[2025-08-11 21:42:16] === Running analytical query #9 (post-vacuum) ===
[2025-08-11 21:42:16] Starting: Analytical Query #9 (post-vacuum)
[2025-08-11 21:43:52] Completed: Analytical Query #9 (post-vacuum) - Time: 95555.374 ms (01:35.555)
Time: 95555.374 ms (01:35.555)
[2025-08-11 21:43:52] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:44:08] Completed Single-Row Query Pair #9
[2025-08-11 21:44:08] ----------------------------------------
[2025-08-11 21:44:08] 
[2025-08-11 21:44:08] ### Processing Single-Row Query Pair #10 ###
[2025-08-11 21:44:08] Update file: single_row_updates/10.sql
[2025-08-11 21:44:08] Update Query: UPDATE lineitem
SET l_discount = 0.02, l_tax = 0.07, l_extendedprice = 321.99, l_returnflag = 'R', l_linestatus = 'Y', l_shipinstruct = 'NONE', l_comment = 'Return-flagged batch'
WHERE l_orderkey = 400574597 AND l_linenumber = 7;
[2025-08-11 21:44:14] === Running single-row update query ===
[2025-08-11 21:44:14] Starting: Single-Row Update Query #10
[2025-08-11 21:44:14] Completed: Single-Row Update Query #10 - Time: 63.754 ms
Time: 63.754 ms
[2025-08-11 21:44:14] === Running analytical query #10 (pre-vacuum) ===
[2025-08-11 21:44:14] Starting: Analytical Query #10 (pre-vacuum)
[2025-08-11 21:44:15] Completed: Analytical Query #10 (pre-vacuum) - Time: 89681.496 ms (01:29.681)
Time: 89681.496 ms (01:29.681)
[2025-08-11 21:44:15] === Running VACUUM ===
[2025-08-11 21:44:15] Starting: VACUUM operation
[2025-08-11 21:44:15] Completed: VACUUM operation - Time: 16.027 ms
Time: 16.027 ms
[2025-08-11 21:44:15] === Running analytical query #10 (post-vacuum) ===
[2025-08-11 21:44:15] Starting: Analytical Query #10 (post-vacuum)
[2025-08-11 21:44:15] Completed: Analytical Query #10 (post-vacuum) - Time: 89679.810 ms (01:29.680)
Time: 89679.810 ms (01:29.680)
[2025-08-11 21:44:15] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-11 21:44:24] Completed Single-Row Query Pair #10
[2025-08-11 21:44:24] ----------------------------------------
[2025-08-11 21:44:24] 
[2025-08-11 21:44:24] Single-row update benchmark completed successfully!
[2025-08-11 21:44:24] Total single-row update queries processed: 10
