[2025-08-13 13:04:54] Starting PostgreSQL Single-Row Update Benchmark - All Queries
[2025-08-13 13:04:54] ============================================
[2025-08-13 13:04:54] Found 10 single-row update queries and 10 analytical queries
[2025-08-13 13:04:54] Running all single-row query pairs (1-10)
[2025-08-13 13:04:54] 
[2025-08-13 13:04:54] ### Processing Single-Row Query Pair #1 ###
[2025-08-13 13:04:54] Update Query: UPDATE lineitem SET l_discount = 0.045, l_tax = 0.11, l_extendedprice = 888.88, l_returnflag = 'X', l_linestatus = 'Z', l_shipmode = 'SHIP', l_comment = 'Corrected entry' WHERE l_orderkey = 503437255 AND l_linenumber = 3;
[2025-08-13 13:04:54] Clearing page cache...
[2025-08-13 13:04:59] === Running single-row update query ===
[2025-08-13 13:04:59] Starting: Single-Row Update Query #1
[2025-08-13 13:04:59] Completed: Single-Row Update Query #1 - Time: 60.575 ms
       :stopwatch:  Wall clock time: .256632030s
Time: 60.575 ms
[2025-08-13 13:04:59] Clearing page cache...
[2025-08-13 13:04:59] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:04:59] === Running VACUUM ===
[2025-08-13 13:04:59] Starting: VACUUM operation
[2025-08-13 13:05:00] Completed: VACUUM operation - Time: 412.035 ms
       :stopwatch:  Wall clock time: .607205149s
Time: 412.035 ms
[2025-08-13 13:05:00] Clearing page cache...
[2025-08-13 13:05:00] === Running analytical query #1 (post-vacuum) ===
[2025-08-13 13:05:00] Starting: Analytical Query #1 (post-vacuum)
[2025-08-13 13:06:38] Completed: Analytical Query #1 (post-vacuum) - Time: 97826.703 ms (01:37.827)
       :stopwatch:  Wall clock time: 98.011351488s
Time: 97826.703 ms (01:37.827)
[2025-08-13 13:06:38] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:06:44] Completed Single-Row Query Pair #1
[2025-08-13 13:06:44] ----------------------------------------
[2025-08-13 13:06:44] 
[2025-08-13 13:06:44] ### Processing Single-Row Query Pair #2 ###
[2025-08-13 13:06:44] Update Query: UPDATE lineitem SET l_discount = 0.015, l_tax = 0.03, l_extendedprice = 432.10, l_returnflag = 'B', l_linestatus = 'X', l_comment = 'Adjusted manually' WHERE l_orderkey = 522639521 AND l_linenumber = 3;
[2025-08-13 13:06:44] Clearing page cache...
[2025-08-13 13:06:50] === Running single-row update query ===
[2025-08-13 13:06:50] Starting: Single-Row Update Query #2
[2025-08-13 13:06:50] Completed: Single-Row Update Query #2 - Time: 52.458 ms
       :stopwatch:  Wall clock time: .238772911s
Time: 52.458 ms
[2025-08-13 13:06:50] Clearing page cache...
[2025-08-13 13:06:50] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:06:50] === Running VACUUM ===
[2025-08-13 13:06:50] Starting: VACUUM operation
[2025-08-13 13:06:51] Completed: VACUUM operation - Time: 349.466 ms
       :stopwatch:  Wall clock time: .517748851s
Time: 349.466 ms
[2025-08-13 13:06:51] Clearing page cache...
[2025-08-13 13:06:51] === Running analytical query #2 (post-vacuum) ===
[2025-08-13 13:06:51] Starting: Analytical Query #2 (post-vacuum)
[2025-08-13 13:08:18] Completed: Analytical Query #2 (post-vacuum) - Time: 87127.323 ms (01:27.127)
       :stopwatch:  Wall clock time: 87.290404309s
Time: 87127.323 ms (01:27.127)
[2025-08-13 13:08:18] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:08:39] Completed Single-Row Query Pair #2
[2025-08-13 13:08:39] ----------------------------------------
[2025-08-13 13:08:39] 
[2025-08-13 13:08:39] ### Processing Single-Row Query Pair #3 ###
[2025-08-13 13:08:39] Update Query: UPDATE lineitem SET l_extendedprice = 777.77, l_returnflag = 'S', l_linestatus = 'N', l_tax = 0.02 WHERE l_orderkey = 431195557 AND l_linenumber = 3;
[2025-08-13 13:08:39] Clearing page cache...
[2025-08-13 13:08:44] === Running single-row update query ===
[2025-08-13 13:08:44] Starting: Single-Row Update Query #3
[2025-08-13 13:08:45] Completed: Single-Row Update Query #3 - Time: 58.437 ms
       :stopwatch:  Wall clock time: .263845752s
Time: 58.437 ms
[2025-08-13 13:08:45] Clearing page cache...
[2025-08-13 13:08:45] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:08:45] === Running VACUUM ===
[2025-08-13 13:08:45] Starting: VACUUM operation
[2025-08-13 13:08:45] Completed: VACUUM operation - Time: 27.036 ms
       :stopwatch:  Wall clock time: .219383258s
Time: 27.036 ms
[2025-08-13 13:08:45] Clearing page cache...
[2025-08-13 13:08:45] === Running analytical query #3 (post-vacuum) ===
[2025-08-13 13:08:45] Starting: Analytical Query #3 (post-vacuum)
[2025-08-13 13:10:12] Completed: Analytical Query #3 (post-vacuum) - Time: 87112.386 ms (01:27.112)
       :stopwatch:  Wall clock time: 87.304727467s
Time: 87112.386 ms (01:27.112)
[2025-08-13 13:10:12] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:10:19] Completed Single-Row Query Pair #3
[2025-08-13 13:10:19] ----------------------------------------
[2025-08-13 13:10:19] 
[2025-08-13 13:10:19] ### Processing Single-Row Query Pair #4 ###
[2025-08-13 13:10:19] Update Query: UPDATE lineitem SET l_extendedprice = 654.32, l_linestatus = 'W', l_shipmode = 'FOB', l_comment = 'Warranty extension' WHERE l_orderkey = 198133573 AND l_linenumber = 5;
[2025-08-13 13:10:19] Clearing page cache...
[2025-08-13 13:10:25] === Running single-row update query ===
[2025-08-13 13:10:25] Starting: Single-Row Update Query #4
[2025-08-13 13:10:25] Completed: Single-Row Update Query #4 - Time: 54.457 ms
       :stopwatch:  Wall clock time: .238235057s
Time: 54.457 ms
[2025-08-13 13:10:25] Clearing page cache...
[2025-08-13 13:10:25] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:10:25] === Running VACUUM ===
[2025-08-13 13:10:25] Starting: VACUUM operation
[2025-08-13 13:10:25] Completed: VACUUM operation - Time: 22.011 ms
       :stopwatch:  Wall clock time: .191233486s
Time: 22.011 ms
[2025-08-13 13:10:25] Clearing page cache...
[2025-08-13 13:10:25] === Running analytical query #4 (post-vacuum) ===
[2025-08-13 13:10:25] Starting: Analytical Query #4 (post-vacuum)
[2025-08-13 13:11:52] Completed: Analytical Query #4 (post-vacuum) - Time: 87052.369 ms (01:27.052)
       :stopwatch:  Wall clock time: 87.211889113s
Time: 87052.369 ms (01:27.052)
[2025-08-13 13:11:52] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:12:00] Completed Single-Row Query Pair #4
[2025-08-13 13:12:00] ----------------------------------------
[2025-08-13 13:12:00] 
[2025-08-13 13:12:00] ### Processing Single-Row Query Pair #5 ###
[2025-08-13 13:12:00] Update Query: UPDATE lineitem SET l_comment = 'Backfill historical', l_discount = 0.01, l_tax = 0.09 WHERE l_orderkey = 93311302 AND l_linenumber = 2;
[2025-08-13 13:12:00] Clearing page cache...
[2025-08-13 13:12:05] === Running single-row update query ===
[2025-08-13 13:12:05] Starting: Single-Row Update Query #5
[2025-08-13 13:12:05] Completed: Single-Row Update Query #5 - Time: 54.006 ms
       :stopwatch:  Wall clock time: .277606997s
Time: 54.006 ms
[2025-08-13 13:12:05] Clearing page cache...
[2025-08-13 13:12:05] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:12:05] === Running VACUUM ===
[2025-08-13 13:12:05] Starting: VACUUM operation
[2025-08-13 13:12:06] Completed: VACUUM operation - Time: 24.686 ms
       :stopwatch:  Wall clock time: .194785470s
Time: 24.686 ms
[2025-08-13 13:12:06] Clearing page cache...
[2025-08-13 13:12:06] === Running analytical query #5 (post-vacuum) ===
[2025-08-13 13:12:06] Starting: Analytical Query #5 (post-vacuum)
[2025-08-13 13:13:32] Completed: Analytical Query #5 (post-vacuum) - Time: 86454.243 ms (01:26.454)
       :stopwatch:  Wall clock time: 86.619196969s
Time: 86454.243 ms (01:26.454)
[2025-08-13 13:13:32] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:13:49] Completed Single-Row Query Pair #5
[2025-08-13 13:13:49] ----------------------------------------
[2025-08-13 13:13:49] 
[2025-08-13 13:13:49] ### Processing Single-Row Query Pair #6 ###
[2025-08-13 13:13:49] Update Query: UPDATE lineitem SET l_shipinstruct = 'COLLECT COD', l_returnflag = 'P', l_comment = 'Priority order' WHERE l_orderkey = 343206944 AND l_linenumber = 1;
[2025-08-13 13:13:49] Clearing page cache...
[2025-08-13 13:13:54] === Running single-row update query ===
[2025-08-13 13:13:54] Starting: Single-Row Update Query #6
[2025-08-13 13:13:55] Completed: Single-Row Update Query #6 - Time: 58.844 ms
       :stopwatch:  Wall clock time: .261892143s
Time: 58.844 ms
[2025-08-13 13:13:55] Clearing page cache...
[2025-08-13 13:13:55] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:13:55] === Running VACUUM ===
[2025-08-13 13:13:55] Starting: VACUUM operation
[2025-08-13 13:13:55] Completed: VACUUM operation - Time: 29.300 ms
       :stopwatch:  Wall clock time: .220377358s
Time: 29.300 ms
[2025-08-13 13:13:55] Clearing page cache...
[2025-08-13 13:13:55] === Running analytical query #6 (post-vacuum) ===
[2025-08-13 13:13:55] Starting: Analytical Query #6 (post-vacuum)
[2025-08-13 13:15:22] Completed: Analytical Query #6 (post-vacuum) - Time: 87075.325 ms (01:27.075)
       :stopwatch:  Wall clock time: 87.259140574s
Time: 87075.325 ms (01:27.075)
[2025-08-13 13:15:22] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:15:34] Completed Single-Row Query Pair #6
[2025-08-13 13:15:34] ----------------------------------------
[2025-08-13 13:15:34] 
[2025-08-13 13:15:34] ### Processing Single-Row Query Pair #7 ###
[2025-08-13 13:15:34] Update Query: UPDATE lineitem SET l_extendedprice = 1111.11, l_tax = 0.06, l_linestatus = 'E', l_comment = 'Repricing event' WHERE l_orderkey = 140916002 AND l_linenumber = 5;
[2025-08-13 13:15:34] Clearing page cache...
[2025-08-13 13:15:40] === Running single-row update query ===
[2025-08-13 13:15:40] Starting: Single-Row Update Query #7
[2025-08-13 13:15:40] Completed: Single-Row Update Query #7 - Time: 58.737 ms
       :stopwatch:  Wall clock time: .268229810s
Time: 58.737 ms
[2025-08-13 13:15:40] Clearing page cache...
[2025-08-13 13:15:40] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:15:40] === Running VACUUM ===
[2025-08-13 13:15:40] Starting: VACUUM operation
[2025-08-13 13:15:40] Completed: VACUUM operation - Time: 26.836 ms
       :stopwatch:  Wall clock time: .217712152s
Time: 26.836 ms
[2025-08-13 13:15:40] Clearing page cache...
[2025-08-13 13:15:40] === Running analytical query #7 (post-vacuum) ===
[2025-08-13 13:15:40] Starting: Analytical Query #7 (post-vacuum)
[2025-08-13 13:17:08] Completed: Analytical Query #7 (post-vacuum) - Time: 87175.425 ms (01:27.175)
       :stopwatch:  Wall clock time: 87.359642572s
Time: 87175.425 ms (01:27.175)
[2025-08-13 13:17:08] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:17:24] Completed Single-Row Query Pair #7
[2025-08-13 13:17:24] ----------------------------------------
[2025-08-13 13:17:24] 
[2025-08-13 13:17:24] ### Processing Single-Row Query Pair #8 ###
[2025-08-13 13:17:24] Update Query: UPDATE lineitem SET l_returnflag = 'A', l_shipinstruct = 'NONE', l_comment = 'Legacy return policy' WHERE l_orderkey = 349980483 AND l_linenumber = 1;
[2025-08-13 13:17:24] Clearing page cache...
[2025-08-13 13:17:30] === Running single-row update query ===
[2025-08-13 13:17:30] Starting: Single-Row Update Query #8
[2025-08-13 13:17:30] Completed: Single-Row Update Query #8 - Time: 60.939 ms
       :stopwatch:  Wall clock time: .265178850s
Time: 60.939 ms
[2025-08-13 13:17:30] Clearing page cache...
[2025-08-13 13:17:30] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:17:30] === Running VACUUM ===
[2025-08-13 13:17:30] Starting: VACUUM operation
[2025-08-13 13:17:30] Completed: VACUUM operation - Time: 26.010 ms
       :stopwatch:  Wall clock time: .221745420s
Time: 26.010 ms
[2025-08-13 13:17:30] Clearing page cache...
[2025-08-13 13:17:30] === Running analytical query #8 (post-vacuum) ===
[2025-08-13 13:17:30] Starting: Analytical Query #8 (post-vacuum)
[2025-08-13 13:18:58] Completed: Analytical Query #8 (post-vacuum) - Time: 87124.296 ms (01:27.124)
       :stopwatch:  Wall clock time: 87.307814248s
Time: 87124.296 ms (01:27.124)
[2025-08-13 13:18:58] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:19:10] Completed Single-Row Query Pair #8
[2025-08-13 13:19:10] ----------------------------------------
[2025-08-13 13:19:10] 
[2025-08-13 13:19:10] ### Processing Single-Row Query Pair #9 ###
[2025-08-13 13:19:10] Update Query: UPDATE lineitem SET l_comment = 'Preferred supplier', l_discount = 0.02 WHERE l_orderkey = 596681795 AND l_linenumber = 6;
[2025-08-13 13:19:10] Clearing page cache...
[2025-08-13 13:19:15] === Running single-row update query ===
[2025-08-13 13:19:15] Starting: Single-Row Update Query #9
[2025-08-13 13:19:15] Completed: Single-Row Update Query #9 - Time: 59.220 ms
       :stopwatch:  Wall clock time: .270137790s
Time: 59.220 ms
[2025-08-13 13:19:15] Clearing page cache...
[2025-08-13 13:19:15] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:19:15] === Running VACUUM ===
[2025-08-13 13:19:15] Starting: VACUUM operation
[2025-08-13 13:19:16] Completed: VACUUM operation - Time: 28.297 ms
       :stopwatch:  Wall clock time: .220360489s
Time: 28.297 ms
[2025-08-13 13:19:16] Clearing page cache...
[2025-08-13 13:19:16] === Running analytical query #9 (post-vacuum) ===
[2025-08-13 13:19:16] Starting: Analytical Query #9 (post-vacuum)
[2025-08-13 13:20:51] Completed: Analytical Query #9 (post-vacuum) - Time: 95476.820 ms (01:35.477)
       :stopwatch:  Wall clock time: 95.661014789s
Time: 95476.820 ms (01:35.477)
[2025-08-13 13:20:51] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:21:07] Completed Single-Row Query Pair #9
[2025-08-13 13:21:07] ----------------------------------------
[2025-08-13 13:21:07] 
[2025-08-13 13:21:07] ### Processing Single-Row Query Pair #10 ###
[2025-08-13 13:21:07] Update Query: UPDATE lineitem SET l_discount = 0.02, l_tax = 0.07, l_extendedprice = 321.99, l_returnflag = 'R', l_linestatus = 'Y', l_shipinstruct = 'NONE', l_comment = 'Return-flagged batch' WHERE l_orderkey = 400574597 AND l_linenumber = 7;
[2025-08-13 13:21:07] Clearing page cache...
[2025-08-13 13:21:12] === Running single-row update query ===
[2025-08-13 13:21:12] Starting: Single-Row Update Query #10
[2025-08-13 13:21:13] Completed: Single-Row Update Query #10 - Time: 62.001 ms
       :stopwatch:  Wall clock time: .269770321s
Time: 62.001 ms
[2025-08-13 13:21:13] Clearing page cache...
[2025-08-13 13:21:13] Skipping pre-vacuum analytical query (--only-post-vacuum flag set)
[2025-08-13 13:21:13] === Running VACUUM ===
[2025-08-13 13:21:13] Starting: VACUUM operation
[2025-08-13 13:21:13] Completed: VACUUM operation - Time: 20.411 ms
       :stopwatch:  Wall clock time: .184455858s
Time: 20.411 ms
[2025-08-13 13:21:13] Clearing page cache...
[2025-08-13 13:21:13] === Running analytical query #10 (post-vacuum) ===
[2025-08-13 13:21:13] Starting: Analytical Query #10 (post-vacuum)
[2025-08-13 13:22:43] Completed: Analytical Query #10 (post-vacuum) - Time: 89794.630 ms (01:29.795)
       :stopwatch:  Wall clock time: 89.956460959s
Time: 89794.630 ms (01:29.795)
[2025-08-13 13:22:43] === Resetting data ===
[*] Resetting PostgreSQL to clean snapshot
[*] Done. PostgreSQL is reset to clean state.
[2025-08-13 13:22:52] Completed Single-Row Query Pair #10
[2025-08-13 13:22:52] ----------------------------------------
[2025-08-13 13:22:52] 
[2025-08-13 13:22:52] Single-row update benchmark completed successfully!
[2025-08-13 13:22:52] Total single-row query pairs processed: 10
./single_row_updates/run.sh: line 348: unexpected EOF while looking for matching `''
